#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563a2f7f6d90 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x563a2f84a010_0 .net "b", 3 0, L_0x563a2f84aeb0;  1 drivers
v0x563a2f84a0d0_0 .var "g", 3 0;
S_0x563a2f7f6f20 .scope module, "gtb" "q4" 2 8, 3 1 0, S_0x563a2f7f6d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x563a2f84a400 .functor XOR 1, L_0x563a2f84a270, L_0x563a2f84a360, C4<0>, C4<0>;
L_0x563a2f84a6b0 .functor NOT 1, L_0x563a2f84a610, C4<0>, C4<0>, C4<0>;
L_0x563a2f84a830 .functor NOT 1, L_0x563a2f84a750, C4<0>, C4<0>, C4<0>;
L_0x563a2f84aff0 .functor XOR 1, L_0x563a2f84b060, L_0x563a2f84b100, C4<0>, C4<0>;
v0x563a2f849070_0 .net *"_ivl_10", 0 0, L_0x563a2f84a400;  1 drivers
v0x563a2f849150_0 .net *"_ivl_13", 0 0, L_0x563a2f84a540;  1 drivers
v0x563a2f849230_0 .net *"_ivl_15", 0 0, L_0x563a2f84a610;  1 drivers
v0x563a2f849320_0 .net *"_ivl_16", 0 0, L_0x563a2f84a6b0;  1 drivers
v0x563a2f849400_0 .net *"_ivl_19", 0 0, L_0x563a2f84a750;  1 drivers
v0x563a2f849530_0 .net *"_ivl_20", 0 0, L_0x563a2f84a830;  1 drivers
v0x563a2f849610_0 .net *"_ivl_23", 0 0, L_0x563a2f84a8f0;  1 drivers
v0x563a2f8496f0_0 .net *"_ivl_27", 0 0, L_0x563a2f84ac20;  1 drivers
v0x563a2f8497d0_0 .net *"_ivl_29", 0 0, L_0x563a2f84acc0;  1 drivers
v0x563a2f8498b0_0 .net *"_ivl_3", 0 0, L_0x563a2f84a1a0;  1 drivers
v0x563a2f849990_0 .net *"_ivl_38", 0 0, L_0x563a2f84b060;  1 drivers
v0x563a2f849a70_0 .net *"_ivl_40", 0 0, L_0x563a2f84b100;  1 drivers
v0x563a2f849b50_0 .net *"_ivl_41", 0 0, L_0x563a2f84aff0;  1 drivers
v0x563a2f849c30_0 .net *"_ivl_7", 0 0, L_0x563a2f84a270;  1 drivers
v0x563a2f849d10_0 .net *"_ivl_9", 0 0, L_0x563a2f84a360;  1 drivers
v0x563a2f849df0_0 .net "b", 3 0, L_0x563a2f84aeb0;  alias, 1 drivers
v0x563a2f849ed0_0 .net "g", 3 0, v0x563a2f84a0d0_0;  1 drivers
L_0x563a2f84a1a0 .part v0x563a2f84a0d0_0, 3, 1;
L_0x563a2f84a270 .part L_0x563a2f84aeb0, 3, 1;
L_0x563a2f84a360 .part v0x563a2f84a0d0_0, 2, 1;
L_0x563a2f84a540 .part v0x563a2f84a0d0_0, 1, 1;
L_0x563a2f84a610 .part v0x563a2f84a0d0_0, 1, 1;
L_0x563a2f84a750 .part v0x563a2f84a0d0_0, 1, 1;
L_0x563a2f84a8f0 .part v0x563a2f84a0d0_0, 1, 1;
L_0x563a2f84a990 .concat [ 1 1 1 1], L_0x563a2f84a8f0, L_0x563a2f84a830, L_0x563a2f84a6b0, L_0x563a2f84a540;
L_0x563a2f84ac20 .part v0x563a2f84a0d0_0, 3, 1;
L_0x563a2f84acc0 .part v0x563a2f84a0d0_0, 2, 1;
L_0x563a2f84adc0 .concat [ 1 1 0 0], L_0x563a2f84acc0, L_0x563a2f84ac20;
L_0x563a2f84aeb0 .concat8 [ 1 1 1 1], L_0x563a2f84aff0, v0x563a2f821970_0, L_0x563a2f84a400, L_0x563a2f84a1a0;
L_0x563a2f84b060 .part L_0x563a2f84aeb0, 1, 1;
L_0x563a2f84b100 .part v0x563a2f84a0d0_0, 0, 1;
S_0x563a2f832e60 .scope module, "stage0" "MUX4to1" 3 7, 3 12 0, S_0x563a2f7f6f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x563a2f821970_0 .var "f", 0 0;
v0x563a2f848e50_0 .net "s", 1 0, L_0x563a2f84adc0;  1 drivers
v0x563a2f848f30_0 .net "w", 3 0, L_0x563a2f84a990;  1 drivers
E_0x563a2f8320b0 .event edge, v0x563a2f848e50_0, v0x563a2f848f30_0;
    .scope S_0x563a2f832e60;
T_0 ;
    %wait E_0x563a2f8320b0;
    %load/vec4 v0x563a2f848e50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x563a2f848e50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x563a2f848f30_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x563a2f848f30_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x563a2f848e50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x563a2f848f30_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x563a2f848f30_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x563a2f821970_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563a2f7f6d90;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a2f7f6d90 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563a2f84a0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563a2f84a0d0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
