#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5586bbc26ca0 .scope module, "fbComp_tb" "fbComp_tb" 2 4;
 .timescale -9 -9;
v0x5586bbc54450_0 .net "eq", 0 0, L_0x5586bbc5ff40;  1 drivers
v0x5586bbc54510_0 .net "gt", 0 0, L_0x5586bbc60210;  1 drivers
v0x5586bbc545e0_0 .net "lt", 0 0, L_0x5586bbc60590;  1 drivers
v0x5586bbc546e0_0 .var "x", 3 0;
v0x5586bbc547b0_0 .var "y", 3 0;
S_0x5586bbc29500 .scope module, "fbComp" "fbComp" 2 8, 3 1 0, S_0x5586bbc26ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x5586bbc5ff40 .functor AND 1, L_0x5586bbc58510, L_0x5586bbc5de40, C4<1>, C4<1>;
L_0x5586bbc60000 .functor AND 1, L_0x5586bbc55980, L_0x5586bbc5de40, C4<1>, C4<1>;
L_0x5586bbc60070 .functor AND 1, L_0x5586bbc5a160, L_0x5586bbc5b440, C4<1>, C4<1>;
L_0x5586bbc600e0 .functor OR 1, L_0x5586bbc60000, L_0x5586bbc60070, C4<0>, C4<0>;
L_0x5586bbc601a0 .functor AND 1, L_0x5586bbc58510, L_0x5586bbc5b440, C4<1>, C4<1>;
L_0x5586bbc60210 .functor OR 1, L_0x5586bbc600e0, L_0x5586bbc601a0, C4<0>, C4<0>;
L_0x5586bbc602d0 .functor AND 1, L_0x5586bbc5a160, L_0x5586bbc5de40, C4<1>, C4<1>;
L_0x5586bbc60340 .functor AND 1, L_0x5586bbc58510, L_0x5586bbc5fca0, C4<1>, C4<1>;
L_0x5586bbc60400 .functor OR 1, L_0x5586bbc602d0, L_0x5586bbc60340, C4<0>, C4<0>;
L_0x5586bbc604c0 .functor AND 1, L_0x5586bbc55980, L_0x5586bbc5fca0, C4<1>, C4<1>;
L_0x5586bbc60590 .functor OR 1, L_0x5586bbc60400, L_0x5586bbc604c0, C4<0>, C4<0>;
v0x5586bbc534c0_0 .net *"_ivl_11", 0 0, L_0x5586bbc60070;  1 drivers
v0x5586bbc535c0_0 .net *"_ivl_13", 0 0, L_0x5586bbc600e0;  1 drivers
v0x5586bbc536a0_0 .net *"_ivl_15", 0 0, L_0x5586bbc601a0;  1 drivers
v0x5586bbc53760_0 .net *"_ivl_19", 0 0, L_0x5586bbc602d0;  1 drivers
v0x5586bbc53840_0 .net *"_ivl_21", 0 0, L_0x5586bbc60340;  1 drivers
v0x5586bbc53920_0 .net *"_ivl_23", 0 0, L_0x5586bbc60400;  1 drivers
v0x5586bbc53a00_0 .net *"_ivl_25", 0 0, L_0x5586bbc604c0;  1 drivers
v0x5586bbc53ae0_0 .net *"_ivl_9", 0 0, L_0x5586bbc60000;  1 drivers
v0x5586bbc53bc0_0 .net "eq", 0 0, L_0x5586bbc5ff40;  alias, 1 drivers
v0x5586bbc53c80_0 .net "eq1", 0 0, L_0x5586bbc58510;  1 drivers
v0x5586bbc53d20_0 .net "eq2", 0 0, L_0x5586bbc5de40;  1 drivers
v0x5586bbc53dc0_0 .net "gt", 0 0, L_0x5586bbc60210;  alias, 1 drivers
v0x5586bbc53e60_0 .net "gt1", 0 0, L_0x5586bbc55980;  1 drivers
v0x5586bbc53f30_0 .net "gt2", 0 0, L_0x5586bbc5b440;  1 drivers
v0x5586bbc54000_0 .net "lt", 0 0, L_0x5586bbc60590;  alias, 1 drivers
v0x5586bbc540a0_0 .net "lt1", 0 0, L_0x5586bbc5a160;  1 drivers
v0x5586bbc54170_0 .net "lt2", 0 0, L_0x5586bbc5fca0;  1 drivers
v0x5586bbc54240_0 .net "x", 3 0, v0x5586bbc546e0_0;  1 drivers
v0x5586bbc542e0_0 .net "y", 3 0, v0x5586bbc547b0_0;  1 drivers
L_0x5586bbc5a2c0 .part v0x5586bbc546e0_0, 0, 2;
L_0x5586bbc5a3b0 .part v0x5586bbc547b0_0, 0, 2;
L_0x5586bbc5fe00 .part v0x5586bbc546e0_0, 2, 2;
L_0x5586bbc5fea0 .part v0x5586bbc547b0_0, 2, 2;
S_0x5586bbc28100 .scope module, "stage0" "tbComp" 3 5, 3 13 0, S_0x5586bbc29500;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x5586bbc54a50 .functor NOT 1, L_0x5586bbc54950, C4<0>, C4<0>, C4<0>;
L_0x5586bbc54b40 .functor AND 1, L_0x5586bbc54850, L_0x5586bbc54a50, C4<1>, C4<1>;
L_0x5586bbc54e10 .functor AND 1, L_0x5586bbc54c50, L_0x5586bbc54d40, C4<1>, C4<1>;
L_0x5586bbc55010 .functor NOT 1, L_0x5586bbc54f20, C4<0>, C4<0>, C4<0>;
L_0x5586bbc55100 .functor AND 1, L_0x5586bbc54e10, L_0x5586bbc55010, C4<1>, C4<1>;
L_0x5586bbc55210 .functor OR 1, L_0x5586bbc54b40, L_0x5586bbc55100, C4<0>, C4<0>;
L_0x5586bbc554e0 .functor NOT 1, L_0x5586bbc55440, C4<0>, C4<0>, C4<0>;
L_0x5586bbc55550 .functor AND 1, L_0x5586bbc55360, L_0x5586bbc554e0, C4<1>, C4<1>;
L_0x5586bbc557a0 .functor NOT 1, L_0x5586bbc556b0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc55810 .functor AND 1, L_0x5586bbc55550, L_0x5586bbc557a0, C4<1>, C4<1>;
L_0x5586bbc55980 .functor OR 1, L_0x5586bbc55210, L_0x5586bbc55810, C4<0>, C4<0>;
L_0x5586bbc55b30 .functor NOT 1, L_0x5586bbc55a90, C4<0>, C4<0>, C4<0>;
L_0x5586bbc55d60 .functor NOT 1, L_0x5586bbc55c60, C4<0>, C4<0>, C4<0>;
L_0x5586bbc55dd0 .functor AND 1, L_0x5586bbc55b30, L_0x5586bbc55d60, C4<1>, C4<1>;
L_0x5586bbc55bf0 .functor NOT 1, L_0x5586bbc55f60, C4<0>, C4<0>, C4<0>;
L_0x5586bbc56050 .functor AND 1, L_0x5586bbc55dd0, L_0x5586bbc55bf0, C4<1>, C4<1>;
L_0x5586bbc56300 .functor NOT 1, L_0x5586bbc561f0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc563c0 .functor AND 1, L_0x5586bbc56050, L_0x5586bbc56300, C4<1>, C4<1>;
L_0x5586bbc56610 .functor NOT 1, L_0x5586bbc56570, C4<0>, C4<0>, C4<0>;
L_0x5586bbc56290 .functor AND 1, L_0x5586bbc56610, L_0x5586bbc566d0, C4<1>, C4<1>;
L_0x5586bbc56940 .functor NOT 1, L_0x5586bbc564d0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc56a00 .functor AND 1, L_0x5586bbc56290, L_0x5586bbc56940, C4<1>, C4<1>;
L_0x5586bbc56e10 .functor AND 1, L_0x5586bbc56a00, L_0x5586bbc56bd0, C4<1>, C4<1>;
L_0x5586bbc56f20 .functor OR 1, L_0x5586bbc563c0, L_0x5586bbc56e10, C4<0>, C4<0>;
L_0x5586bbc572e0 .functor AND 1, L_0x5586bbc57100, L_0x5586bbc571a0, C4<1>, C4<1>;
L_0x5586bbc57490 .functor AND 1, L_0x5586bbc572e0, L_0x5586bbc573f0, C4<1>, C4<1>;
L_0x5586bbc577d0 .functor AND 1, L_0x5586bbc57490, L_0x5586bbc57680, C4<1>, C4<1>;
L_0x5586bbc578e0 .functor OR 1, L_0x5586bbc56f20, L_0x5586bbc577d0, C4<0>, C4<0>;
L_0x5586bbc57c40 .functor NOT 1, L_0x5586bbc57ae0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc57d00 .functor AND 1, L_0x5586bbc57240, L_0x5586bbc57c40, C4<1>, C4<1>;
L_0x5586bbc57fb0 .functor AND 1, L_0x5586bbc57d00, L_0x5586bbc57f10, C4<1>, C4<1>;
L_0x5586bbc58230 .functor NOT 1, L_0x5586bbc580c0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc58400 .functor AND 1, L_0x5586bbc57fb0, L_0x5586bbc58230, C4<1>, C4<1>;
L_0x5586bbc58510 .functor OR 1, L_0x5586bbc578e0, L_0x5586bbc58400, C4<0>, C4<0>;
L_0x5586bbc58830 .functor NOT 1, L_0x5586bbc58790, C4<0>, C4<0>, C4<0>;
L_0x5586bbc58a70 .functor AND 1, L_0x5586bbc58830, L_0x5586bbc588f0, C4<1>, C4<1>;
L_0x5586bbc58710 .functor NOT 1, L_0x5586bbc58670, C4<0>, C4<0>, C4<0>;
L_0x5586bbc58e90 .functor AND 1, L_0x5586bbc58710, L_0x5586bbc58d00, C4<1>, C4<1>;
L_0x5586bbc59180 .functor AND 1, L_0x5586bbc58e90, L_0x5586bbc590e0, C4<1>, C4<1>;
L_0x5586bbc59290 .functor OR 1, L_0x5586bbc58a70, L_0x5586bbc59180, C4<0>, C4<0>;
L_0x5586bbc59690 .functor NOT 1, L_0x5586bbc594f0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc597f0 .functor NOT 1, L_0x5586bbc59750, C4<0>, C4<0>, C4<0>;
L_0x5586bbc59a10 .functor AND 1, L_0x5586bbc59690, L_0x5586bbc597f0, C4<1>, C4<1>;
L_0x5586bbc59ee0 .functor AND 1, L_0x5586bbc59a10, L_0x5586bbc59b20, C4<1>, C4<1>;
L_0x5586bbc5a160 .functor OR 1, L_0x5586bbc59290, L_0x5586bbc59ee0, C4<0>, C4<0>;
v0x5586bbc27050_0 .net *"_ivl_1", 0 0, L_0x5586bbc54850;  1 drivers
v0x5586bbc49ea0_0 .net *"_ivl_100", 0 0, L_0x5586bbc57c40;  1 drivers
v0x5586bbc49f80_0 .net *"_ivl_102", 0 0, L_0x5586bbc57d00;  1 drivers
v0x5586bbc4a040_0 .net *"_ivl_105", 0 0, L_0x5586bbc57f10;  1 drivers
v0x5586bbc4a120_0 .net *"_ivl_106", 0 0, L_0x5586bbc57fb0;  1 drivers
v0x5586bbc4a250_0 .net *"_ivl_109", 0 0, L_0x5586bbc580c0;  1 drivers
v0x5586bbc4a330_0 .net *"_ivl_11", 0 0, L_0x5586bbc54d40;  1 drivers
v0x5586bbc4a410_0 .net *"_ivl_110", 0 0, L_0x5586bbc58230;  1 drivers
v0x5586bbc4a4f0_0 .net *"_ivl_112", 0 0, L_0x5586bbc58400;  1 drivers
v0x5586bbc4a5d0_0 .net *"_ivl_117", 0 0, L_0x5586bbc58790;  1 drivers
v0x5586bbc4a6b0_0 .net *"_ivl_118", 0 0, L_0x5586bbc58830;  1 drivers
v0x5586bbc4a790_0 .net *"_ivl_12", 0 0, L_0x5586bbc54e10;  1 drivers
v0x5586bbc4a870_0 .net *"_ivl_121", 0 0, L_0x5586bbc588f0;  1 drivers
v0x5586bbc4a950_0 .net *"_ivl_122", 0 0, L_0x5586bbc58a70;  1 drivers
v0x5586bbc4aa30_0 .net *"_ivl_125", 0 0, L_0x5586bbc58670;  1 drivers
v0x5586bbc4ab10_0 .net *"_ivl_126", 0 0, L_0x5586bbc58710;  1 drivers
v0x5586bbc4abf0_0 .net *"_ivl_129", 0 0, L_0x5586bbc58d00;  1 drivers
v0x5586bbc4acd0_0 .net *"_ivl_130", 0 0, L_0x5586bbc58e90;  1 drivers
v0x5586bbc4adb0_0 .net *"_ivl_133", 0 0, L_0x5586bbc590e0;  1 drivers
v0x5586bbc4ae90_0 .net *"_ivl_134", 0 0, L_0x5586bbc59180;  1 drivers
v0x5586bbc4af70_0 .net *"_ivl_136", 0 0, L_0x5586bbc59290;  1 drivers
v0x5586bbc4b050_0 .net *"_ivl_139", 0 0, L_0x5586bbc594f0;  1 drivers
v0x5586bbc4b130_0 .net *"_ivl_140", 0 0, L_0x5586bbc59690;  1 drivers
v0x5586bbc4b210_0 .net *"_ivl_143", 0 0, L_0x5586bbc59750;  1 drivers
v0x5586bbc4b2f0_0 .net *"_ivl_144", 0 0, L_0x5586bbc597f0;  1 drivers
v0x5586bbc4b3d0_0 .net *"_ivl_146", 0 0, L_0x5586bbc59a10;  1 drivers
v0x5586bbc4b4b0_0 .net *"_ivl_149", 0 0, L_0x5586bbc59b20;  1 drivers
v0x5586bbc4b590_0 .net *"_ivl_15", 0 0, L_0x5586bbc54f20;  1 drivers
v0x5586bbc4b670_0 .net *"_ivl_150", 0 0, L_0x5586bbc59ee0;  1 drivers
v0x5586bbc4b750_0 .net *"_ivl_16", 0 0, L_0x5586bbc55010;  1 drivers
v0x5586bbc4b830_0 .net *"_ivl_18", 0 0, L_0x5586bbc55100;  1 drivers
v0x5586bbc4b910_0 .net *"_ivl_20", 0 0, L_0x5586bbc55210;  1 drivers
v0x5586bbc4b9f0_0 .net *"_ivl_23", 0 0, L_0x5586bbc55360;  1 drivers
v0x5586bbc4bce0_0 .net *"_ivl_25", 0 0, L_0x5586bbc55440;  1 drivers
v0x5586bbc4bdc0_0 .net *"_ivl_26", 0 0, L_0x5586bbc554e0;  1 drivers
v0x5586bbc4bea0_0 .net *"_ivl_28", 0 0, L_0x5586bbc55550;  1 drivers
v0x5586bbc4bf80_0 .net *"_ivl_3", 0 0, L_0x5586bbc54950;  1 drivers
v0x5586bbc4c060_0 .net *"_ivl_31", 0 0, L_0x5586bbc556b0;  1 drivers
v0x5586bbc4c140_0 .net *"_ivl_32", 0 0, L_0x5586bbc557a0;  1 drivers
v0x5586bbc4c220_0 .net *"_ivl_34", 0 0, L_0x5586bbc55810;  1 drivers
v0x5586bbc4c300_0 .net *"_ivl_39", 0 0, L_0x5586bbc55a90;  1 drivers
v0x5586bbc4c3e0_0 .net *"_ivl_4", 0 0, L_0x5586bbc54a50;  1 drivers
v0x5586bbc4c4c0_0 .net *"_ivl_40", 0 0, L_0x5586bbc55b30;  1 drivers
v0x5586bbc4c5a0_0 .net *"_ivl_43", 0 0, L_0x5586bbc55c60;  1 drivers
v0x5586bbc4c680_0 .net *"_ivl_44", 0 0, L_0x5586bbc55d60;  1 drivers
v0x5586bbc4c760_0 .net *"_ivl_46", 0 0, L_0x5586bbc55dd0;  1 drivers
v0x5586bbc4c840_0 .net *"_ivl_49", 0 0, L_0x5586bbc55f60;  1 drivers
v0x5586bbc4c920_0 .net *"_ivl_50", 0 0, L_0x5586bbc55bf0;  1 drivers
v0x5586bbc4ca00_0 .net *"_ivl_52", 0 0, L_0x5586bbc56050;  1 drivers
v0x5586bbc4cae0_0 .net *"_ivl_55", 0 0, L_0x5586bbc561f0;  1 drivers
v0x5586bbc4cbc0_0 .net *"_ivl_56", 0 0, L_0x5586bbc56300;  1 drivers
v0x5586bbc4cca0_0 .net *"_ivl_58", 0 0, L_0x5586bbc563c0;  1 drivers
v0x5586bbc4cd80_0 .net *"_ivl_6", 0 0, L_0x5586bbc54b40;  1 drivers
v0x5586bbc4ce60_0 .net *"_ivl_61", 0 0, L_0x5586bbc56570;  1 drivers
v0x5586bbc4cf40_0 .net *"_ivl_62", 0 0, L_0x5586bbc56610;  1 drivers
v0x5586bbc4d020_0 .net *"_ivl_65", 0 0, L_0x5586bbc566d0;  1 drivers
v0x5586bbc4d100_0 .net *"_ivl_66", 0 0, L_0x5586bbc56290;  1 drivers
v0x5586bbc4d1e0_0 .net *"_ivl_69", 0 0, L_0x5586bbc564d0;  1 drivers
v0x5586bbc4d2c0_0 .net *"_ivl_70", 0 0, L_0x5586bbc56940;  1 drivers
v0x5586bbc4d3a0_0 .net *"_ivl_72", 0 0, L_0x5586bbc56a00;  1 drivers
v0x5586bbc4d480_0 .net *"_ivl_75", 0 0, L_0x5586bbc56bd0;  1 drivers
v0x5586bbc4d560_0 .net *"_ivl_76", 0 0, L_0x5586bbc56e10;  1 drivers
v0x5586bbc4d640_0 .net *"_ivl_78", 0 0, L_0x5586bbc56f20;  1 drivers
v0x5586bbc4d720_0 .net *"_ivl_81", 0 0, L_0x5586bbc57100;  1 drivers
v0x5586bbc4d800_0 .net *"_ivl_83", 0 0, L_0x5586bbc571a0;  1 drivers
v0x5586bbc4dcf0_0 .net *"_ivl_84", 0 0, L_0x5586bbc572e0;  1 drivers
v0x5586bbc4ddd0_0 .net *"_ivl_87", 0 0, L_0x5586bbc573f0;  1 drivers
v0x5586bbc4deb0_0 .net *"_ivl_88", 0 0, L_0x5586bbc57490;  1 drivers
v0x5586bbc4df90_0 .net *"_ivl_9", 0 0, L_0x5586bbc54c50;  1 drivers
v0x5586bbc4e070_0 .net *"_ivl_91", 0 0, L_0x5586bbc57680;  1 drivers
v0x5586bbc4e150_0 .net *"_ivl_92", 0 0, L_0x5586bbc577d0;  1 drivers
v0x5586bbc4e230_0 .net *"_ivl_94", 0 0, L_0x5586bbc578e0;  1 drivers
v0x5586bbc4e310_0 .net *"_ivl_97", 0 0, L_0x5586bbc57240;  1 drivers
v0x5586bbc4e3f0_0 .net *"_ivl_99", 0 0, L_0x5586bbc57ae0;  1 drivers
v0x5586bbc4e4d0_0 .net "eq", 0 0, L_0x5586bbc58510;  alias, 1 drivers
v0x5586bbc4e590_0 .net "gt", 0 0, L_0x5586bbc55980;  alias, 1 drivers
v0x5586bbc4e650_0 .net "lt", 0 0, L_0x5586bbc5a160;  alias, 1 drivers
v0x5586bbc4e710_0 .net "x", 1 0, L_0x5586bbc5a2c0;  1 drivers
v0x5586bbc4e7f0_0 .net "y", 1 0, L_0x5586bbc5a3b0;  1 drivers
L_0x5586bbc54850 .part L_0x5586bbc5a2c0, 1, 1;
L_0x5586bbc54950 .part L_0x5586bbc5a3b0, 1, 1;
L_0x5586bbc54c50 .part L_0x5586bbc5a2c0, 1, 1;
L_0x5586bbc54d40 .part L_0x5586bbc5a2c0, 0, 1;
L_0x5586bbc54f20 .part L_0x5586bbc5a3b0, 0, 1;
L_0x5586bbc55360 .part L_0x5586bbc5a2c0, 0, 1;
L_0x5586bbc55440 .part L_0x5586bbc5a3b0, 1, 1;
L_0x5586bbc556b0 .part L_0x5586bbc5a3b0, 0, 1;
L_0x5586bbc55a90 .part L_0x5586bbc5a2c0, 1, 1;
L_0x5586bbc55c60 .part L_0x5586bbc5a2c0, 0, 1;
L_0x5586bbc55f60 .part L_0x5586bbc5a3b0, 1, 1;
L_0x5586bbc561f0 .part L_0x5586bbc5a3b0, 0, 1;
L_0x5586bbc56570 .part L_0x5586bbc5a2c0, 1, 1;
L_0x5586bbc566d0 .part L_0x5586bbc5a2c0, 0, 1;
L_0x5586bbc564d0 .part L_0x5586bbc5a3b0, 1, 1;
L_0x5586bbc56bd0 .part L_0x5586bbc5a3b0, 0, 1;
L_0x5586bbc57100 .part L_0x5586bbc5a2c0, 1, 1;
L_0x5586bbc571a0 .part L_0x5586bbc5a2c0, 0, 1;
L_0x5586bbc573f0 .part L_0x5586bbc5a3b0, 1, 1;
L_0x5586bbc57680 .part L_0x5586bbc5a3b0, 0, 1;
L_0x5586bbc57240 .part L_0x5586bbc5a2c0, 1, 1;
L_0x5586bbc57ae0 .part L_0x5586bbc5a2c0, 0, 1;
L_0x5586bbc57f10 .part L_0x5586bbc5a3b0, 1, 1;
L_0x5586bbc580c0 .part L_0x5586bbc5a3b0, 0, 1;
L_0x5586bbc58790 .part L_0x5586bbc5a2c0, 1, 1;
L_0x5586bbc588f0 .part L_0x5586bbc5a3b0, 1, 1;
L_0x5586bbc58670 .part L_0x5586bbc5a2c0, 0, 1;
L_0x5586bbc58d00 .part L_0x5586bbc5a3b0, 1, 1;
L_0x5586bbc590e0 .part L_0x5586bbc5a3b0, 0, 1;
L_0x5586bbc594f0 .part L_0x5586bbc5a2c0, 1, 1;
L_0x5586bbc59750 .part L_0x5586bbc5a2c0, 0, 1;
L_0x5586bbc59b20 .part L_0x5586bbc5a3b0, 0, 1;
S_0x5586bbc4e970 .scope module, "stage1" "tbComp" 3 6, 3 13 0, S_0x5586bbc29500;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x5586bbc5a5e0 .functor NOT 1, L_0x5586bbc5a540, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5a6a0 .functor AND 1, L_0x5586bbc5a4a0, L_0x5586bbc5a5e0, C4<1>, C4<1>;
L_0x5586bbc5a940 .functor AND 1, L_0x5586bbc5a7b0, L_0x5586bbc5a8a0, C4<1>, C4<1>;
L_0x5586bbc5ab40 .functor NOT 1, L_0x5586bbc5aa50, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5ac00 .functor AND 1, L_0x5586bbc5a940, L_0x5586bbc5ab40, C4<1>, C4<1>;
L_0x5586bbc5ad10 .functor OR 1, L_0x5586bbc5a6a0, L_0x5586bbc5ac00, C4<0>, C4<0>;
L_0x5586bbc5afa0 .functor NOT 1, L_0x5586bbc5af00, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5b010 .functor AND 1, L_0x5586bbc5ae20, L_0x5586bbc5afa0, C4<1>, C4<1>;
L_0x5586bbc5b260 .functor NOT 1, L_0x5586bbc5b170, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5b2d0 .functor AND 1, L_0x5586bbc5b010, L_0x5586bbc5b260, C4<1>, C4<1>;
L_0x5586bbc5b440 .functor OR 1, L_0x5586bbc5ad10, L_0x5586bbc5b2d0, C4<0>, C4<0>;
L_0x5586bbc5b5f0 .functor NOT 1, L_0x5586bbc5b550, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5b820 .functor NOT 1, L_0x5586bbc5b720, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5b890 .functor AND 1, L_0x5586bbc5b5f0, L_0x5586bbc5b820, C4<1>, C4<1>;
L_0x5586bbc5b6b0 .functor NOT 1, L_0x5586bbc5ba20, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5bb10 .functor AND 1, L_0x5586bbc5b890, L_0x5586bbc5b6b0, C4<1>, C4<1>;
L_0x5586bbc5bdc0 .functor NOT 1, L_0x5586bbc5bcb0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5be80 .functor AND 1, L_0x5586bbc5bb10, L_0x5586bbc5bdc0, C4<1>, C4<1>;
L_0x5586bbc5c0d0 .functor NOT 1, L_0x5586bbc5c030, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5bd50 .functor AND 1, L_0x5586bbc5c0d0, L_0x5586bbc5c190, C4<1>, C4<1>;
L_0x5586bbc5c380 .functor NOT 1, L_0x5586bbc5bf90, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5c440 .functor AND 1, L_0x5586bbc5bd50, L_0x5586bbc5c380, C4<1>, C4<1>;
L_0x5586bbc5c740 .functor AND 1, L_0x5586bbc5c440, L_0x5586bbc5c610, C4<1>, C4<1>;
L_0x5586bbc5c850 .functor OR 1, L_0x5586bbc5be80, L_0x5586bbc5c740, C4<0>, C4<0>;
L_0x5586bbc5cc10 .functor AND 1, L_0x5586bbc5ca30, L_0x5586bbc5cad0, C4<1>, C4<1>;
L_0x5586bbc5cdc0 .functor AND 1, L_0x5586bbc5cc10, L_0x5586bbc5cd20, C4<1>, C4<1>;
L_0x5586bbc5d100 .functor AND 1, L_0x5586bbc5cdc0, L_0x5586bbc5cfb0, C4<1>, C4<1>;
L_0x5586bbc5d210 .functor OR 1, L_0x5586bbc5c850, L_0x5586bbc5d100, C4<0>, C4<0>;
L_0x5586bbc5d570 .functor NOT 1, L_0x5586bbc5d410, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5d630 .functor AND 1, L_0x5586bbc5cb70, L_0x5586bbc5d570, C4<1>, C4<1>;
L_0x5586bbc5d8e0 .functor AND 1, L_0x5586bbc5d630, L_0x5586bbc5d840, C4<1>, C4<1>;
L_0x5586bbc5db60 .functor NOT 1, L_0x5586bbc5d9f0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5dd30 .functor AND 1, L_0x5586bbc5d8e0, L_0x5586bbc5db60, C4<1>, C4<1>;
L_0x5586bbc5de40 .functor OR 1, L_0x5586bbc5d210, L_0x5586bbc5dd30, C4<0>, C4<0>;
L_0x5586bbc5e160 .functor NOT 1, L_0x5586bbc5e0c0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5e3a0 .functor AND 1, L_0x5586bbc5e160, L_0x5586bbc5e220, C4<1>, C4<1>;
L_0x5586bbc5e040 .functor NOT 1, L_0x5586bbc5dfa0, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5e7c0 .functor AND 1, L_0x5586bbc5e040, L_0x5586bbc5e630, C4<1>, C4<1>;
L_0x5586bbc5eab0 .functor AND 1, L_0x5586bbc5e7c0, L_0x5586bbc5ea10, C4<1>, C4<1>;
L_0x5586bbc5ebc0 .functor OR 1, L_0x5586bbc5e3a0, L_0x5586bbc5eab0, C4<0>, C4<0>;
L_0x5586bbc5efc0 .functor NOT 1, L_0x5586bbc5ee20, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5f330 .functor NOT 1, L_0x5586bbc5f080, C4<0>, C4<0>, C4<0>;
L_0x5586bbc5f550 .functor AND 1, L_0x5586bbc5efc0, L_0x5586bbc5f330, C4<1>, C4<1>;
L_0x5586bbc5fa20 .functor AND 1, L_0x5586bbc5f550, L_0x5586bbc5f660, C4<1>, C4<1>;
L_0x5586bbc5fca0 .functor OR 1, L_0x5586bbc5ebc0, L_0x5586bbc5fa20, C4<0>, C4<0>;
v0x5586bbc4eb20_0 .net *"_ivl_1", 0 0, L_0x5586bbc5a4a0;  1 drivers
v0x5586bbc4ec00_0 .net *"_ivl_100", 0 0, L_0x5586bbc5d570;  1 drivers
v0x5586bbc4ece0_0 .net *"_ivl_102", 0 0, L_0x5586bbc5d630;  1 drivers
v0x5586bbc4eda0_0 .net *"_ivl_105", 0 0, L_0x5586bbc5d840;  1 drivers
v0x5586bbc4ee80_0 .net *"_ivl_106", 0 0, L_0x5586bbc5d8e0;  1 drivers
v0x5586bbc4efb0_0 .net *"_ivl_109", 0 0, L_0x5586bbc5d9f0;  1 drivers
v0x5586bbc4f090_0 .net *"_ivl_11", 0 0, L_0x5586bbc5a8a0;  1 drivers
v0x5586bbc4f170_0 .net *"_ivl_110", 0 0, L_0x5586bbc5db60;  1 drivers
v0x5586bbc4f250_0 .net *"_ivl_112", 0 0, L_0x5586bbc5dd30;  1 drivers
v0x5586bbc4f330_0 .net *"_ivl_117", 0 0, L_0x5586bbc5e0c0;  1 drivers
v0x5586bbc4f410_0 .net *"_ivl_118", 0 0, L_0x5586bbc5e160;  1 drivers
v0x5586bbc4f4f0_0 .net *"_ivl_12", 0 0, L_0x5586bbc5a940;  1 drivers
v0x5586bbc4f5d0_0 .net *"_ivl_121", 0 0, L_0x5586bbc5e220;  1 drivers
v0x5586bbc4f6b0_0 .net *"_ivl_122", 0 0, L_0x5586bbc5e3a0;  1 drivers
v0x5586bbc4f790_0 .net *"_ivl_125", 0 0, L_0x5586bbc5dfa0;  1 drivers
v0x5586bbc4f870_0 .net *"_ivl_126", 0 0, L_0x5586bbc5e040;  1 drivers
v0x5586bbc4f950_0 .net *"_ivl_129", 0 0, L_0x5586bbc5e630;  1 drivers
v0x5586bbc4fa30_0 .net *"_ivl_130", 0 0, L_0x5586bbc5e7c0;  1 drivers
v0x5586bbc4fb10_0 .net *"_ivl_133", 0 0, L_0x5586bbc5ea10;  1 drivers
v0x5586bbc4fbf0_0 .net *"_ivl_134", 0 0, L_0x5586bbc5eab0;  1 drivers
v0x5586bbc4fcd0_0 .net *"_ivl_136", 0 0, L_0x5586bbc5ebc0;  1 drivers
v0x5586bbc4fdb0_0 .net *"_ivl_139", 0 0, L_0x5586bbc5ee20;  1 drivers
v0x5586bbc4fe90_0 .net *"_ivl_140", 0 0, L_0x5586bbc5efc0;  1 drivers
v0x5586bbc4ff70_0 .net *"_ivl_143", 0 0, L_0x5586bbc5f080;  1 drivers
v0x5586bbc50050_0 .net *"_ivl_144", 0 0, L_0x5586bbc5f330;  1 drivers
v0x5586bbc50130_0 .net *"_ivl_146", 0 0, L_0x5586bbc5f550;  1 drivers
v0x5586bbc50210_0 .net *"_ivl_149", 0 0, L_0x5586bbc5f660;  1 drivers
v0x5586bbc502f0_0 .net *"_ivl_15", 0 0, L_0x5586bbc5aa50;  1 drivers
v0x5586bbc503d0_0 .net *"_ivl_150", 0 0, L_0x5586bbc5fa20;  1 drivers
v0x5586bbc504b0_0 .net *"_ivl_16", 0 0, L_0x5586bbc5ab40;  1 drivers
v0x5586bbc50590_0 .net *"_ivl_18", 0 0, L_0x5586bbc5ac00;  1 drivers
v0x5586bbc50670_0 .net *"_ivl_20", 0 0, L_0x5586bbc5ad10;  1 drivers
v0x5586bbc50750_0 .net *"_ivl_23", 0 0, L_0x5586bbc5ae20;  1 drivers
v0x5586bbc50830_0 .net *"_ivl_25", 0 0, L_0x5586bbc5af00;  1 drivers
v0x5586bbc50910_0 .net *"_ivl_26", 0 0, L_0x5586bbc5afa0;  1 drivers
v0x5586bbc509f0_0 .net *"_ivl_28", 0 0, L_0x5586bbc5b010;  1 drivers
v0x5586bbc50ad0_0 .net *"_ivl_3", 0 0, L_0x5586bbc5a540;  1 drivers
v0x5586bbc50bb0_0 .net *"_ivl_31", 0 0, L_0x5586bbc5b170;  1 drivers
v0x5586bbc50c90_0 .net *"_ivl_32", 0 0, L_0x5586bbc5b260;  1 drivers
v0x5586bbc50d70_0 .net *"_ivl_34", 0 0, L_0x5586bbc5b2d0;  1 drivers
v0x5586bbc50e50_0 .net *"_ivl_39", 0 0, L_0x5586bbc5b550;  1 drivers
v0x5586bbc50f30_0 .net *"_ivl_4", 0 0, L_0x5586bbc5a5e0;  1 drivers
v0x5586bbc51010_0 .net *"_ivl_40", 0 0, L_0x5586bbc5b5f0;  1 drivers
v0x5586bbc510f0_0 .net *"_ivl_43", 0 0, L_0x5586bbc5b720;  1 drivers
v0x5586bbc511d0_0 .net *"_ivl_44", 0 0, L_0x5586bbc5b820;  1 drivers
v0x5586bbc512b0_0 .net *"_ivl_46", 0 0, L_0x5586bbc5b890;  1 drivers
v0x5586bbc51390_0 .net *"_ivl_49", 0 0, L_0x5586bbc5ba20;  1 drivers
v0x5586bbc51470_0 .net *"_ivl_50", 0 0, L_0x5586bbc5b6b0;  1 drivers
v0x5586bbc51550_0 .net *"_ivl_52", 0 0, L_0x5586bbc5bb10;  1 drivers
v0x5586bbc51630_0 .net *"_ivl_55", 0 0, L_0x5586bbc5bcb0;  1 drivers
v0x5586bbc51710_0 .net *"_ivl_56", 0 0, L_0x5586bbc5bdc0;  1 drivers
v0x5586bbc517f0_0 .net *"_ivl_58", 0 0, L_0x5586bbc5be80;  1 drivers
v0x5586bbc518d0_0 .net *"_ivl_6", 0 0, L_0x5586bbc5a6a0;  1 drivers
v0x5586bbc519b0_0 .net *"_ivl_61", 0 0, L_0x5586bbc5c030;  1 drivers
v0x5586bbc51a90_0 .net *"_ivl_62", 0 0, L_0x5586bbc5c0d0;  1 drivers
v0x5586bbc51b70_0 .net *"_ivl_65", 0 0, L_0x5586bbc5c190;  1 drivers
v0x5586bbc51c50_0 .net *"_ivl_66", 0 0, L_0x5586bbc5bd50;  1 drivers
v0x5586bbc51d30_0 .net *"_ivl_69", 0 0, L_0x5586bbc5bf90;  1 drivers
v0x5586bbc51e10_0 .net *"_ivl_70", 0 0, L_0x5586bbc5c380;  1 drivers
v0x5586bbc51ef0_0 .net *"_ivl_72", 0 0, L_0x5586bbc5c440;  1 drivers
v0x5586bbc51fd0_0 .net *"_ivl_75", 0 0, L_0x5586bbc5c610;  1 drivers
v0x5586bbc520b0_0 .net *"_ivl_76", 0 0, L_0x5586bbc5c740;  1 drivers
v0x5586bbc52190_0 .net *"_ivl_78", 0 0, L_0x5586bbc5c850;  1 drivers
v0x5586bbc52270_0 .net *"_ivl_81", 0 0, L_0x5586bbc5ca30;  1 drivers
v0x5586bbc52350_0 .net *"_ivl_83", 0 0, L_0x5586bbc5cad0;  1 drivers
v0x5586bbc52840_0 .net *"_ivl_84", 0 0, L_0x5586bbc5cc10;  1 drivers
v0x5586bbc52920_0 .net *"_ivl_87", 0 0, L_0x5586bbc5cd20;  1 drivers
v0x5586bbc52a00_0 .net *"_ivl_88", 0 0, L_0x5586bbc5cdc0;  1 drivers
v0x5586bbc52ae0_0 .net *"_ivl_9", 0 0, L_0x5586bbc5a7b0;  1 drivers
v0x5586bbc52bc0_0 .net *"_ivl_91", 0 0, L_0x5586bbc5cfb0;  1 drivers
v0x5586bbc52ca0_0 .net *"_ivl_92", 0 0, L_0x5586bbc5d100;  1 drivers
v0x5586bbc52d80_0 .net *"_ivl_94", 0 0, L_0x5586bbc5d210;  1 drivers
v0x5586bbc52e60_0 .net *"_ivl_97", 0 0, L_0x5586bbc5cb70;  1 drivers
v0x5586bbc52f40_0 .net *"_ivl_99", 0 0, L_0x5586bbc5d410;  1 drivers
v0x5586bbc53020_0 .net "eq", 0 0, L_0x5586bbc5de40;  alias, 1 drivers
v0x5586bbc530e0_0 .net "gt", 0 0, L_0x5586bbc5b440;  alias, 1 drivers
v0x5586bbc531a0_0 .net "lt", 0 0, L_0x5586bbc5fca0;  alias, 1 drivers
v0x5586bbc53260_0 .net "x", 1 0, L_0x5586bbc5fe00;  1 drivers
v0x5586bbc53340_0 .net "y", 1 0, L_0x5586bbc5fea0;  1 drivers
L_0x5586bbc5a4a0 .part L_0x5586bbc5fe00, 1, 1;
L_0x5586bbc5a540 .part L_0x5586bbc5fea0, 1, 1;
L_0x5586bbc5a7b0 .part L_0x5586bbc5fe00, 1, 1;
L_0x5586bbc5a8a0 .part L_0x5586bbc5fe00, 0, 1;
L_0x5586bbc5aa50 .part L_0x5586bbc5fea0, 0, 1;
L_0x5586bbc5ae20 .part L_0x5586bbc5fe00, 0, 1;
L_0x5586bbc5af00 .part L_0x5586bbc5fea0, 1, 1;
L_0x5586bbc5b170 .part L_0x5586bbc5fea0, 0, 1;
L_0x5586bbc5b550 .part L_0x5586bbc5fe00, 1, 1;
L_0x5586bbc5b720 .part L_0x5586bbc5fe00, 0, 1;
L_0x5586bbc5ba20 .part L_0x5586bbc5fea0, 1, 1;
L_0x5586bbc5bcb0 .part L_0x5586bbc5fea0, 0, 1;
L_0x5586bbc5c030 .part L_0x5586bbc5fe00, 1, 1;
L_0x5586bbc5c190 .part L_0x5586bbc5fe00, 0, 1;
L_0x5586bbc5bf90 .part L_0x5586bbc5fea0, 1, 1;
L_0x5586bbc5c610 .part L_0x5586bbc5fea0, 0, 1;
L_0x5586bbc5ca30 .part L_0x5586bbc5fe00, 1, 1;
L_0x5586bbc5cad0 .part L_0x5586bbc5fe00, 0, 1;
L_0x5586bbc5cd20 .part L_0x5586bbc5fea0, 1, 1;
L_0x5586bbc5cfb0 .part L_0x5586bbc5fea0, 0, 1;
L_0x5586bbc5cb70 .part L_0x5586bbc5fe00, 1, 1;
L_0x5586bbc5d410 .part L_0x5586bbc5fe00, 0, 1;
L_0x5586bbc5d840 .part L_0x5586bbc5fea0, 1, 1;
L_0x5586bbc5d9f0 .part L_0x5586bbc5fea0, 0, 1;
L_0x5586bbc5e0c0 .part L_0x5586bbc5fe00, 1, 1;
L_0x5586bbc5e220 .part L_0x5586bbc5fea0, 1, 1;
L_0x5586bbc5dfa0 .part L_0x5586bbc5fe00, 0, 1;
L_0x5586bbc5e630 .part L_0x5586bbc5fea0, 1, 1;
L_0x5586bbc5ea10 .part L_0x5586bbc5fea0, 0, 1;
L_0x5586bbc5ee20 .part L_0x5586bbc5fe00, 1, 1;
L_0x5586bbc5f080 .part L_0x5586bbc5fe00, 0, 1;
L_0x5586bbc5f660 .part L_0x5586bbc5fea0, 0, 1;
    .scope S_0x5586bbc26ca0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "4bitCompUsing2bitComp_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5586bbc26ca0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5586bbc546e0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5586bbc547b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5586bbc546e0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5586bbc547b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5586bbc546e0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5586bbc547b0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4bitCompUsing2bitComp_tb.v";
    "./4bitCompUsing2bitComp.v";
