#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dd67305e50 .scope module, "q3_tb" "q3_tb" 2 5;
 .timescale -9 -9;
v0x55dd6733b2a0_0 .var "En", 0 0;
v0x55dd6733b390_0 .var "w", 3 0;
v0x55dd6733b450_0 .net "y", 0 15, L_0x55dd6733bd70;  1 drivers
S_0x55dd673186a0 .scope module, "q" "q3" 2 10, 3 1 0, S_0x55dd67305e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "y";
v0x55dd6733aed0_0 .net "En", 0 0, v0x55dd6733b2a0_0;  1 drivers
v0x55dd6733afa0_0 .net "w", 3 0, v0x55dd6733b390_0;  1 drivers
v0x55dd6733b060_0 .net "y", 0 15, L_0x55dd6733bd70;  alias, 1 drivers
v0x55dd6733b150_0 .net "y1", 0 3, v0x55dd67309fb0_0;  1 drivers
L_0x55dd6733b550 .part v0x55dd6733b390_0, 2, 2;
L_0x55dd6733b670 .part v0x55dd6733b390_0, 0, 2;
L_0x55dd6733b710 .part v0x55dd67309fb0_0, 3, 1;
L_0x55dd6733b830 .part v0x55dd6733b390_0, 0, 2;
L_0x55dd6733b900 .part v0x55dd67309fb0_0, 2, 1;
L_0x55dd6733b9d0 .part v0x55dd6733b390_0, 0, 2;
L_0x55dd6733bae0 .part v0x55dd67309fb0_0, 1, 1;
L_0x55dd6733bb80 .part v0x55dd6733b390_0, 0, 2;
L_0x55dd6733bca0 .part v0x55dd67309fb0_0, 0, 1;
L_0x55dd6733bd70 .concat8 [ 4 4 4 4], v0x55dd6733ad90_0, v0x55dd6733a7d0_0, v0x55dd6733a260_0, v0x55dd67339d10_0;
S_0x55dd67318830 .scope module, "stage0" "ttfd" 3 7, 3 16 0, S_0x55dd673186a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55dd67306480_0 .net "En", 0 0, v0x55dd6733b2a0_0;  alias, 1 drivers
v0x55dd67308230_0 .net "w", 1 0, L_0x55dd6733b550;  1 drivers
v0x55dd67309fb0_0 .var "y", 0 3;
E_0x55dd672db800 .event edge, v0x55dd67306480_0, v0x55dd67308230_0;
S_0x55dd67339980 .scope module, "stage1" "ttfd" 3 8, 3 16 0, S_0x55dd673186a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55dd6730bd30_0 .net "En", 0 0, L_0x55dd6733b710;  1 drivers
v0x55dd67339c30_0 .net "w", 1 0, L_0x55dd6733b670;  1 drivers
v0x55dd67339d10_0 .var "y", 0 3;
E_0x55dd672db670 .event edge, v0x55dd6730bd30_0, v0x55dd67339c30_0;
S_0x55dd67339e50 .scope module, "stage2" "ttfd" 3 9, 3 16 0, S_0x55dd673186a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55dd6733a0a0_0 .net "En", 0 0, L_0x55dd6733b900;  1 drivers
v0x55dd6733a180_0 .net "w", 1 0, L_0x55dd6733b830;  1 drivers
v0x55dd6733a260_0 .var "y", 0 3;
E_0x55dd67313b40 .event edge, v0x55dd6733a0a0_0, v0x55dd6733a180_0;
S_0x55dd6733a3a0 .scope module, "stage3" "ttfd" 3 10, 3 16 0, S_0x55dd673186a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55dd6733a610_0 .net "En", 0 0, L_0x55dd6733bae0;  1 drivers
v0x55dd6733a6f0_0 .net "w", 1 0, L_0x55dd6733b9d0;  1 drivers
v0x55dd6733a7d0_0 .var "y", 0 3;
E_0x55dd67313dd0 .event edge, v0x55dd6733a610_0, v0x55dd6733a6f0_0;
S_0x55dd6733a910 .scope module, "stage4" "ttfd" 3 11, 3 16 0, S_0x55dd673186a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55dd6733abd0_0 .net "En", 0 0, L_0x55dd6733bca0;  1 drivers
v0x55dd6733acb0_0 .net "w", 1 0, L_0x55dd6733bb80;  1 drivers
v0x55dd6733ad90_0 .var "y", 0 3;
E_0x55dd672fe9f0 .event edge, v0x55dd6733abd0_0, v0x55dd6733acb0_0;
    .scope S_0x55dd67318830;
T_0 ;
    %wait E_0x55dd672db800;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd67309fb0_0, 0, 4;
    %load/vec4 v0x55dd67306480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55dd67308230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd67309fb0_0, 4, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd67309fb0_0, 4, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd67309fb0_0, 4, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd67309fb0_0, 4, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55dd67339980;
T_1 ;
    %wait E_0x55dd672db670;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd67339d10_0, 0, 4;
    %load/vec4 v0x55dd6730bd30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55dd67339c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd67339d10_0, 4, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd67339d10_0, 4, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd67339d10_0, 4, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd67339d10_0, 4, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55dd67339e50;
T_2 ;
    %wait E_0x55dd67313b40;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd6733a260_0, 0, 4;
    %load/vec4 v0x55dd6733a0a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55dd6733a180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733a260_0, 4, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733a260_0, 4, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733a260_0, 4, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733a260_0, 4, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55dd6733a3a0;
T_3 ;
    %wait E_0x55dd67313dd0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd6733a7d0_0, 0, 4;
    %load/vec4 v0x55dd6733a610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55dd6733a6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733a7d0_0, 4, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733a7d0_0, 4, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733a7d0_0, 4, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733a7d0_0, 4, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55dd6733a910;
T_4 ;
    %wait E_0x55dd672fe9f0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd6733ad90_0, 0, 4;
    %load/vec4 v0x55dd6733abd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55dd6733acb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733ad90_0, 4, 1;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733ad90_0, 4, 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733ad90_0, 4, 1;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dd6733ad90_0, 4, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55dd67305e50;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd67305e50 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55dd6733b390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd6733b2a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
