#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5588c8925a80 .scope module, "example_tb" "example_tb" 2 4;
 .timescale -9 -9;
v0x5588c89430f0_0 .var "a", 0 0;
v0x5588c89431b0_0 .var "b", 0 0;
v0x5588c8943280_0 .var "c", 0 0;
v0x5588c8943380_0 .var "d", 0 0;
v0x5588c8943450_0 .net "f", 0 0, L_0x5588c8943830;  1 drivers
S_0x5588c8925c10 .scope module, "uut" "example" 2 8, 3 1 0, S_0x5588c8925a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5588c8943540 .functor OR 1, L_0x5588c8943660, v0x5588c8943380_0, C4<0>, C4<0>;
L_0x5588c8943660 .functor NOT 1, v0x5588c89431b0_0, C4<0>, C4<0>, C4<0>;
L_0x5588c8943770 .functor OR 1, v0x5588c89431b0_0, v0x5588c8943280_0, C4<0>, C4<0>;
L_0x5588c8943830 .functor AND 1, L_0x5588c8943540, L_0x5588c8943770, C4<1>, C4<1>;
v0x5588c8925df0_0 .net *"_ivl_1", 0 0, L_0x5588c8943660;  1 drivers
v0x5588c8942ab0_0 .net "a", 0 0, v0x5588c89430f0_0;  1 drivers
v0x5588c8942b70_0 .net "b", 0 0, v0x5588c89431b0_0;  1 drivers
v0x5588c8942c40_0 .net "c", 0 0, v0x5588c8943280_0;  1 drivers
v0x5588c8942d00_0 .net "d", 0 0, v0x5588c8943380_0;  1 drivers
v0x5588c8942e10_0 .net "f", 0 0, L_0x5588c8943830;  alias, 1 drivers
v0x5588c8942ed0_0 .net "t1", 0 0, L_0x5588c8943540;  1 drivers
v0x5588c8942f90_0 .net "t2", 0 0, L_0x5588c8943770;  1 drivers
    .scope S_0x5588c8925a80;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "example_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5588c8925a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89430f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c89431b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588c8943380_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 112 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_tb.v";
    "./example.v";
