#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555859698cf0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x5558596f2d40_0 .var "En", 0 0;
v0x5558596f2e30_0 .net "f", 0 0, L_0x5558596f39b0;  1 drivers
v0x5558596f2ef0_0 .var "w", 2 0;
S_0x555859698e80 .scope module, "q" "q3" 2 9, 3 1 0, S_0x555859698cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "f";
L_0x5558596f3820 .functor OR 1, L_0x5558596f3620, L_0x5558596f36c0, C4<0>, C4<0>;
L_0x5558596f39b0 .functor OR 1, L_0x5558596f3820, L_0x5558596f3910, C4<0>, C4<0>;
v0x5558596f2630_0 .net "En", 0 0, v0x5558596f2d40_0;  1 drivers
v0x5558596f26d0_0 .net *"_ivl_1", 0 0, L_0x5558596f3620;  1 drivers
v0x5558596f2790_0 .net *"_ivl_3", 0 0, L_0x5558596f36c0;  1 drivers
v0x5558596f2880_0 .net *"_ivl_4", 0 0, L_0x5558596f3820;  1 drivers
v0x5558596f2960_0 .net *"_ivl_7", 0 0, L_0x5558596f3910;  1 drivers
v0x5558596f2a90_0 .net "f", 0 0, L_0x5558596f39b0;  alias, 1 drivers
v0x5558596f2b50_0 .net "w", 2 0, v0x5558596f2ef0_0;  1 drivers
v0x5558596f2c10_0 .net "y", 0 7, L_0x5558596f3580;  1 drivers
L_0x5558596f3620 .part L_0x5558596f3580, 4, 1;
L_0x5558596f36c0 .part L_0x5558596f3580, 2, 1;
L_0x5558596f3910 .part L_0x5558596f3580, 1, 1;
S_0x5558596d73c0 .scope module, "decoder" "dec" 3 7, 3 11 0, S_0x555859698e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
L_0x5558596f30b0 .functor NOT 1, L_0x5558596f3010, C4<0>, C4<0>, C4<0>;
L_0x5558596f31a0 .functor AND 1, L_0x5558596f30b0, v0x5558596f2d40_0, C4<1>, C4<1>;
L_0x5558596f3350 .functor AND 1, L_0x5558596f32b0, v0x5558596f2d40_0, C4<1>, C4<1>;
v0x5558596f1f60_0 .net "En", 0 0, v0x5558596f2d40_0;  alias, 1 drivers
v0x5558596f2020_0 .net *"_ivl_1", 0 0, L_0x5558596f3010;  1 drivers
v0x5558596f2100_0 .net *"_ivl_2", 0 0, L_0x5558596f30b0;  1 drivers
v0x5558596f21c0_0 .net *"_ivl_7", 0 0, L_0x5558596f32b0;  1 drivers
v0x5558596f22a0_0 .net "t1", 0 0, L_0x5558596f31a0;  1 drivers
v0x5558596f2390_0 .net "t2", 0 0, L_0x5558596f3350;  1 drivers
v0x5558596f2430_0 .net "w", 2 0, v0x5558596f2ef0_0;  alias, 1 drivers
v0x5558596f24d0_0 .net "y", 0 7, L_0x5558596f3580;  alias, 1 drivers
L_0x5558596f3010 .part v0x5558596f2ef0_0, 2, 1;
L_0x5558596f32b0 .part v0x5558596f2ef0_0, 2, 1;
L_0x5558596f3410 .part v0x5558596f2ef0_0, 0, 2;
L_0x5558596f34b0 .part v0x5558596f2ef0_0, 0, 2;
L_0x5558596f3580 .concat8 [ 4 4 0 0], v0x5558596f1e20_0, v0x5558596f18b0_0;
S_0x5558596d75f0 .scope module, "stage0" "ttfd" 3 20, 3 24 0, S_0x5558596d73c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x5558596990b0_0 .net "En", 0 0, L_0x5558596f31a0;  alias, 1 drivers
v0x5558596f17d0_0 .net "w", 1 0, L_0x5558596f3410;  1 drivers
v0x5558596f18b0_0 .var "y", 0 3;
E_0x5558596d3690 .event edge, v0x5558596990b0_0, v0x5558596f17d0_0;
S_0x5558596f19f0 .scope module, "stage1" "ttfd" 3 21, 3 24 0, S_0x5558596d73c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x5558596f1c60_0 .net "En", 0 0, L_0x5558596f3350;  alias, 1 drivers
v0x5558596f1d40_0 .net "w", 1 0, L_0x5558596f34b0;  1 drivers
v0x5558596f1e20_0 .var "y", 0 3;
E_0x5558596d37f0 .event edge, v0x5558596f1c60_0, v0x5558596f1d40_0;
    .scope S_0x5558596d75f0;
T_0 ;
    %wait E_0x5558596d3690;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5558596f18b0_0, 0, 4;
    %load/vec4 v0x5558596990b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5558596f17d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5558596f18b0_0, 4, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5558596f18b0_0, 4, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5558596f18b0_0, 4, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5558596f18b0_0, 4, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5558596f19f0;
T_1 ;
    %wait E_0x5558596d37f0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5558596f1e20_0, 0, 4;
    %load/vec4 v0x5558596f1c60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5558596f1d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5558596f1e20_0, 4, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5558596f1e20_0, 4, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5558596f1e20_0, 4, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5558596f1e20_0, 4, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555859698cf0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555859698cf0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5558596f2ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558596f2d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5558596f2ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558596f2d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5558596f2ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558596f2d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5558596f2ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558596f2d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5558596f2ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558596f2d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5558596f2ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558596f2d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5558596f2ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558596f2d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5558596f2ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558596f2d40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
