#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dd48bbe020 .scope module, "decomposedFA_tb" "decomposedFA_tb" 2 5;
 .timescale -9 -9;
v0x55dd48bd6a40_0 .var "a", 0 0;
v0x55dd48bd6b30_0 .var "b", 0 0;
v0x55dd48bd6c40_0 .var "cin", 0 0;
v0x55dd48bd6d30_0 .net "cout", 0 0, L_0x55dd48bd72a0;  1 drivers
v0x55dd48bd6dd0_0 .net "s", 0 0, L_0x55dd48bd7040;  1 drivers
S_0x55dd48bbe1b0 .scope module, "dfa" "decomposedFA" 2 9, 3 1 0, S_0x55dd48bbe020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55dd48bd72a0 .functor OR 1, L_0x55dd48bd6f80, L_0x55dd48bd7180, C4<0>, C4<0>;
v0x55dd48bd6390_0 .net "a", 0 0, v0x55dd48bd6a40_0;  1 drivers
v0x55dd48bd6450_0 .net "b", 0 0, v0x55dd48bd6b30_0;  1 drivers
v0x55dd48bd6520_0 .net "c1", 0 0, L_0x55dd48bd6f80;  1 drivers
v0x55dd48bd6620_0 .net "c2", 0 0, L_0x55dd48bd7180;  1 drivers
v0x55dd48bd66f0_0 .net "cin", 0 0, v0x55dd48bd6c40_0;  1 drivers
v0x55dd48bd67e0_0 .net "cout", 0 0, L_0x55dd48bd72a0;  alias, 1 drivers
v0x55dd48bd6880_0 .net "s", 0 0, L_0x55dd48bd7040;  alias, 1 drivers
v0x55dd48bd6950_0 .net "s1", 0 0, L_0x55dd48bd6f10;  1 drivers
S_0x55dd48bbccc0 .scope module, "stage0" "ha" 3 4, 3 9 0, S_0x55dd48bbe1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x55dd48bd6f10 .functor XOR 1, v0x55dd48bd6a40_0, v0x55dd48bd6b30_0, C4<0>, C4<0>;
L_0x55dd48bd6f80 .functor AND 1, v0x55dd48bd6a40_0, v0x55dd48bd6b30_0, C4<1>, C4<1>;
v0x55dd48bbcf10_0 .net "a", 0 0, v0x55dd48bd6a40_0;  alias, 1 drivers
v0x55dd48bd5b00_0 .net "b", 0 0, v0x55dd48bd6b30_0;  alias, 1 drivers
v0x55dd48bd5bc0_0 .net "cout", 0 0, L_0x55dd48bd6f80;  alias, 1 drivers
v0x55dd48bd5c60_0 .net "s", 0 0, L_0x55dd48bd6f10;  alias, 1 drivers
S_0x55dd48bd5da0 .scope module, "stage1" "ha" 3 5, 3 9 0, S_0x55dd48bbe1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x55dd48bd7040 .functor XOR 1, L_0x55dd48bd6f10, v0x55dd48bd6c40_0, C4<0>, C4<0>;
L_0x55dd48bd7180 .functor AND 1, L_0x55dd48bd6f10, v0x55dd48bd6c40_0, C4<1>, C4<1>;
v0x55dd48bd6010_0 .net "a", 0 0, L_0x55dd48bd6f10;  alias, 1 drivers
v0x55dd48bd60b0_0 .net "b", 0 0, v0x55dd48bd6c40_0;  alias, 1 drivers
v0x55dd48bd6150_0 .net "cout", 0 0, L_0x55dd48bd7180;  alias, 1 drivers
v0x55dd48bd6220_0 .net "s", 0 0, L_0x55dd48bd7040;  alias, 1 drivers
    .scope S_0x55dd48bbe020;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decomposedFA_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd48bbe020 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48bd6c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48bd6c40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decomposedFA_tb.v";
    "./decomposedFA.v";
