#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55713ee66820 .scope module, "fulladder_tb" "fulladder_tb" 2 5;
 .timescale -9 -9;
v0x55713ee7da30_0 .var "a", 0 0;
v0x55713ee7daf0_0 .var "b", 0 0;
v0x55713ee7dbc0_0 .var "cin", 0 0;
v0x55713ee7dcc0_0 .net "cout", 0 0, L_0x55713ee7e470;  1 drivers
v0x55713ee7dd90_0 .net "s", 0 0, L_0x55713ee7df70;  1 drivers
S_0x55713ee669b0 .scope module, "uut" "fulladder" 2 9, 3 2 0, S_0x55713ee66820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55713ee7de30 .functor XOR 1, v0x55713ee7da30_0, v0x55713ee7daf0_0, C4<0>, C4<0>;
L_0x55713ee7df70 .functor XOR 1, L_0x55713ee7de30, v0x55713ee7dbc0_0, C4<0>, C4<0>;
L_0x55713ee7e0d0 .functor AND 1, v0x55713ee7da30_0, v0x55713ee7daf0_0, C4<1>, C4<1>;
L_0x55713ee7e140 .functor AND 1, v0x55713ee7da30_0, v0x55713ee7dbc0_0, C4<1>, C4<1>;
L_0x55713ee7e1e0 .functor OR 1, L_0x55713ee7e0d0, L_0x55713ee7e140, C4<0>, C4<0>;
L_0x55713ee7e2a0 .functor AND 1, v0x55713ee7daf0_0, v0x55713ee7dbc0_0, C4<1>, C4<1>;
L_0x55713ee7e470 .functor OR 1, L_0x55713ee7e1e0, L_0x55713ee7e2a0, C4<0>, C4<0>;
v0x55713ee66b90_0 .net *"_ivl_0", 0 0, L_0x55713ee7de30;  1 drivers
v0x55713ee7d220_0 .net *"_ivl_10", 0 0, L_0x55713ee7e2a0;  1 drivers
v0x55713ee7d300_0 .net *"_ivl_4", 0 0, L_0x55713ee7e0d0;  1 drivers
v0x55713ee7d3c0_0 .net *"_ivl_6", 0 0, L_0x55713ee7e140;  1 drivers
v0x55713ee7d4a0_0 .net *"_ivl_8", 0 0, L_0x55713ee7e1e0;  1 drivers
v0x55713ee7d5d0_0 .net "a", 0 0, v0x55713ee7da30_0;  1 drivers
v0x55713ee7d690_0 .net "b", 0 0, v0x55713ee7daf0_0;  1 drivers
v0x55713ee7d750_0 .net "cin", 0 0, v0x55713ee7dbc0_0;  1 drivers
v0x55713ee7d810_0 .net "cout", 0 0, L_0x55713ee7e470;  alias, 1 drivers
v0x55713ee7d8d0_0 .net "s", 0 0, L_0x55713ee7df70;  alias, 1 drivers
    .scope S_0x55713ee66820;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55713ee66820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7daf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7dbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7daf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7dbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7da30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7daf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7dbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7da30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7daf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7dbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7daf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7dbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7daf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7dbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7da30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7daf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55713ee7dbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7da30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7daf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55713ee7dbc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
