#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56528cbb88d0 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x56528cbcc110_0 .var "w", 3 0;
v0x56528cbcc1d0_0 .net "y", 1 0, L_0x56528cbcc680;  1 drivers
v0x56528cbcc2a0_0 .net "z", 0 0, v0x56528cbcbfd0_0;  1 drivers
S_0x56528cbb8a60 .scope module, "q" "q4" 2 9, 3 2 0, S_0x56528cbb88d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "z";
v0x56528cb7ecf0_0 .net *"_ivl_12", 0 0, L_0x56528cbcc7f0;  1 drivers
v0x56528cbcb980_0 .net *"_ivl_14", 0 0, L_0x56528cbcc890;  1 drivers
v0x56528cbcba60_0 .net *"_ivl_15", 0 0, L_0x56528cbcc970;  1 drivers
v0x56528cbcbb20_0 .net *"_ivl_3", 0 0, L_0x56528cbcc3a0;  1 drivers
v0x56528cbcbc00_0 .net *"_ivl_5", 0 0, L_0x56528cbcc470;  1 drivers
v0x56528cbcbd30_0 .net *"_ivl_6", 0 0, L_0x56528cbcc510;  1 drivers
v0x56528cbcbe10_0 .net "w", 3 0, v0x56528cbcc110_0;  1 drivers
v0x56528cbcbef0_0 .net "y", 1 0, L_0x56528cbcc680;  alias, 1 drivers
v0x56528cbcbfd0_0 .var "z", 0 0;
L_0x56528cbcc3a0 .part v0x56528cbcc110_0, 3, 1;
L_0x56528cbcc470 .part v0x56528cbcc110_0, 1, 1;
L_0x56528cbcc510 .arith/sum 1, L_0x56528cbcc3a0, L_0x56528cbcc470;
L_0x56528cbcc680 .concat8 [ 1 1 0 0], L_0x56528cbcc510, L_0x56528cbcc970;
L_0x56528cbcc7f0 .part v0x56528cbcc110_0, 3, 1;
L_0x56528cbcc890 .part v0x56528cbcc110_0, 2, 1;
L_0x56528cbcc970 .arith/sum 1, L_0x56528cbcc7f0, L_0x56528cbcc890;
    .scope S_0x56528cbb88d0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56528cbb88d0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56528cbcc110_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56528cbcc110_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56528cbcc110_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56528cbcc110_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56528cbcc110_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
