#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55afb8252cf0 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x55afb82a6b40_0 .net "f", 0 0, v0x55afb82a6160_0;  1 drivers
v0x55afb82a6c30_0 .var "w", 2 0;
S_0x55afb8252e80 .scope module, "q" "q2b" 2 8, 3 1 0, S_0x55afb8252cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 1 "f";
v0x55afb82a6440_0 .net *"_ivl_1", 0 0, L_0x55afb82a6cf0;  1 drivers
v0x55afb82a6520_0 .net *"_ivl_11", 0 0, L_0x55afb82a7020;  1 drivers
L_0x7fc971f8a018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55afb82a6600_0 .net/2u *"_ivl_2", 0 0, L_0x7fc971f8a018;  1 drivers
L_0x7fc971f8a060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55afb82a66f0_0 .net/2u *"_ivl_8", 0 0, L_0x7fc971f8a060;  1 drivers
v0x55afb82a67d0_0 .net "f", 0 0, v0x55afb82a6160_0;  alias, 1 drivers
v0x55afb82a68c0_0 .net "g", 0 0, v0x55afb828e860_0;  1 drivers
v0x55afb82a6990_0 .net "h", 0 0, v0x55afb82a5c30_0;  1 drivers
v0x55afb82a6a60_0 .net "w", 2 0, v0x55afb82a6c30_0;  1 drivers
L_0x55afb82a6cf0 .part v0x55afb82a6c30_0, 0, 1;
L_0x55afb82a6e10 .concat [ 1 1 0 0], L_0x7fc971f8a018, L_0x55afb82a6cf0;
L_0x55afb82a6f80 .part v0x55afb82a6c30_0, 1, 1;
L_0x55afb82a7020 .part v0x55afb82a6c30_0, 0, 1;
L_0x55afb82a7120 .concat [ 1 1 0 0], L_0x55afb82a7020, L_0x7fc971f8a060;
L_0x55afb82a7240 .part v0x55afb82a6c30_0, 1, 1;
L_0x55afb82a7320 .concat [ 1 1 0 0], v0x55afb828e860_0, v0x55afb82a5c30_0;
L_0x55afb82a7460 .part v0x55afb82a6c30_0, 2, 1;
S_0x55afb828e630 .scope module, "stage0" "MUX2to1" 3 5, 3 11 0, S_0x55afb8252e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55afb828e860_0 .var "f", 0 0;
v0x55afb82a57c0_0 .net "s", 0 0, L_0x55afb82a6f80;  1 drivers
v0x55afb82a5880_0 .net "w", 1 0, L_0x55afb82a6e10;  1 drivers
E_0x55afb828da30 .event edge, v0x55afb82a57c0_0, v0x55afb82a5880_0;
S_0x55afb82a59c0 .scope module, "stage1" "MUX2to1" 3 6, 3 11 0, S_0x55afb8252e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55afb82a5c30_0 .var "f", 0 0;
v0x55afb82a5d10_0 .net "s", 0 0, L_0x55afb82a7240;  1 drivers
v0x55afb82a5dd0_0 .net "w", 1 0, L_0x55afb82a7120;  1 drivers
E_0x55afb828d8d0 .event edge, v0x55afb82a5d10_0, v0x55afb82a5dd0_0;
S_0x55afb82a5f10 .scope module, "stage2" "MUX2to1" 3 7, 3 11 0, S_0x55afb8252e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55afb82a6160_0 .var "f", 0 0;
v0x55afb82a6240_0 .net "s", 0 0, L_0x55afb82a7460;  1 drivers
v0x55afb82a6300_0 .net "w", 1 0, L_0x55afb82a7320;  1 drivers
E_0x55afb828d740 .event edge, v0x55afb82a6240_0, v0x55afb82a6300_0;
    .scope S_0x55afb828e630;
T_0 ;
    %wait E_0x55afb828da30;
    %load/vec4 v0x55afb82a5880_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55afb828e860_0, 0, 1;
    %load/vec4 v0x55afb82a57c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55afb82a5880_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55afb828e860_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55afb82a59c0;
T_1 ;
    %wait E_0x55afb828d8d0;
    %load/vec4 v0x55afb82a5dd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55afb82a5c30_0, 0, 1;
    %load/vec4 v0x55afb82a5d10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55afb82a5dd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55afb82a5c30_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55afb82a5f10;
T_2 ;
    %wait E_0x55afb828d740;
    %load/vec4 v0x55afb82a6300_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55afb82a6160_0, 0, 1;
    %load/vec4 v0x55afb82a6240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55afb82a6300_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55afb82a6160_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55afb8252cf0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55afb8252cf0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55afb82a6c30_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55afb82a6c30_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55afb82a6c30_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55afb82a6c30_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55afb82a6c30_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55afb82a6c30_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55afb82a6c30_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55afb82a6c30_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
