#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x565177238d90 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x5651772941e0_0 .var "a", 0 0;
v0x5651772942a0_0 .var "b", 0 0;
v0x565177294370_0 .var "c", 0 0;
v0x565177294470_0 .var "d", 0 0;
v0x565177294540_0 .net "f", 0 0, v0x565177293a60_0;  1 drivers
S_0x565177238f20 .scope module, "q" "q1a" 2 8, 3 1 0, S_0x565177238d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x565177294860 .functor NOT 1, v0x565177294470_0, C4<0>, C4<0>, C4<0>;
v0x565177293c60_0 .net "a", 0 0, v0x5651772941e0_0;  1 drivers
v0x565177293d20_0 .net "b", 0 0, v0x5651772942a0_0;  1 drivers
v0x565177293de0_0 .net "c", 0 0, v0x565177294370_0;  1 drivers
v0x565177293eb0_0 .net "d", 0 0, v0x565177294470_0;  1 drivers
v0x565177293f70_0 .net "f", 0 0, v0x565177293a60_0;  alias, 1 drivers
v0x565177294060_0 .net "h", 2 0, L_0x565177294680;  1 drivers
L_0x565177294680 .concat [ 1 1 1 0], v0x565177294370_0, v0x5651772942a0_0, v0x5651772941e0_0;
S_0x565177274ca0 .scope module, "stage01" "MUX8to1" 3 7, 3 11 0, S_0x565177238f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Notd";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x565177274ed0_0 .net "Notd", 0 0, L_0x565177294860;  1 drivers
v0x565177293a60_0 .var "f", 0 0;
v0x565177293b20_0 .net "s", 2 0, L_0x565177294680;  alias, 1 drivers
E_0x565177273460 .event edge, v0x565177293b20_0;
    .scope S_0x565177274ca0;
T_0 ;
    %wait E_0x565177273460;
    %load/vec4 v0x565177293b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177293a60_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177293a60_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177293a60_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177293a60_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177293a60_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177293a60_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177293a60_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x565177274ed0_0;
    %store/vec4 v0x565177293a60_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x565177238d90;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x565177238d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772941e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651772942a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565177294470_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
