#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5583040d51b0 .scope module, "dfa_tb" "dfa_tb" 2 3;
 .timescale -9 -9;
v0x5583040edc00_0 .var "c_in", 0 0;
v0x5583040edcf0_0 .net "c_out", 0 0, L_0x5583040ee460;  1 drivers
v0x5583040eddb0_0 .net "s", 0 0, L_0x5583040ee200;  1 drivers
v0x5583040edea0_0 .var "x", 0 0;
v0x5583040edf90_0 .var "y", 0 0;
S_0x5583040d5340 .scope module, "uut" "dfa" 2 8, 3 2 0, S_0x5583040d51b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x5583040ee460 .functor OR 1, L_0x5583040ee140, L_0x5583040ee340, C4<0>, C4<0>;
v0x5583040ed550_0 .net "c0", 0 0, L_0x5583040ee140;  1 drivers
v0x5583040ed610_0 .net "c1", 0 0, L_0x5583040ee340;  1 drivers
v0x5583040ed6e0_0 .net "c_in", 0 0, v0x5583040edc00_0;  1 drivers
v0x5583040ed7e0_0 .net "c_out", 0 0, L_0x5583040ee460;  alias, 1 drivers
v0x5583040ed880_0 .net "s", 0 0, L_0x5583040ee200;  alias, 1 drivers
v0x5583040ed970_0 .net "s0", 0 0, L_0x5583040ee0d0;  1 drivers
v0x5583040eda60_0 .net "x", 0 0, v0x5583040edea0_0;  1 drivers
v0x5583040edb00_0 .net "y", 0 0, v0x5583040edf90_0;  1 drivers
S_0x558304099cf0 .scope module, "stage0" "half_adder" 3 6, 4 1 0, S_0x5583040d5340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x5583040ee0d0 .functor XOR 1, v0x5583040edea0_0, v0x5583040edf90_0, C4<0>, C4<0>;
L_0x5583040ee140 .functor AND 1, v0x5583040edea0_0, v0x5583040edf90_0, C4<1>, C4<1>;
v0x558304099f40_0 .net "a", 0 0, v0x5583040edea0_0;  alias, 1 drivers
v0x5583040eccc0_0 .net "b", 0 0, v0x5583040edf90_0;  alias, 1 drivers
v0x5583040ecd80_0 .net "c", 0 0, L_0x5583040ee140;  alias, 1 drivers
v0x5583040ece20_0 .net "s", 0 0, L_0x5583040ee0d0;  alias, 1 drivers
S_0x5583040ecf60 .scope module, "stage1" "half_adder" 3 7, 4 1 0, S_0x5583040d5340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x5583040ee200 .functor XOR 1, L_0x5583040ee0d0, v0x5583040edc00_0, C4<0>, C4<0>;
L_0x5583040ee340 .functor AND 1, L_0x5583040ee0d0, v0x5583040edc00_0, C4<1>, C4<1>;
v0x5583040ed1d0_0 .net "a", 0 0, L_0x5583040ee0d0;  alias, 1 drivers
v0x5583040ed270_0 .net "b", 0 0, v0x5583040edc00_0;  alias, 1 drivers
v0x5583040ed310_0 .net "c", 0 0, L_0x5583040ee340;  alias, 1 drivers
v0x5583040ed3e0_0 .net "s", 0 0, L_0x5583040ee200;  alias, 1 drivers
    .scope S_0x5583040d51b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "dfa_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5583040d51b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583040edc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583040edc00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dfa_tb.v";
    "./dfa.v";
    "./half_adder.v";
