#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563d89b36820 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -9;
v0x563d89b4c6b0_0 .var "a", 0 0;
v0x563d89b4c770_0 .var "b", 0 0;
v0x563d89b4c840_0 .net "c", 0 0, L_0x563d89b4d0f0;  1 drivers
v0x563d89b4c940_0 .var "c_in", 0 0;
v0x563d89b4ca10_0 .net "s", 0 0, L_0x563d89b4cbf0;  1 drivers
S_0x563d89b369b0 .scope module, "uut" "full_adder" 2 6, 3 1 0, S_0x563d89b36820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_0x563d89b4cab0 .functor XOR 1, v0x563d89b4c6b0_0, v0x563d89b4c770_0, C4<0>, C4<0>;
L_0x563d89b4cbf0 .functor XOR 1, L_0x563d89b4cab0, v0x563d89b4c940_0, C4<0>, C4<0>;
L_0x563d89b4cd50 .functor AND 1, v0x563d89b4c6b0_0, v0x563d89b4c770_0, C4<1>, C4<1>;
L_0x563d89b4cdc0 .functor AND 1, v0x563d89b4c770_0, v0x563d89b4c940_0, C4<1>, C4<1>;
L_0x563d89b4ce60 .functor OR 1, L_0x563d89b4cd50, L_0x563d89b4cdc0, C4<0>, C4<0>;
L_0x563d89b4cf20 .functor AND 1, v0x563d89b4c940_0, v0x563d89b4c6b0_0, C4<1>, C4<1>;
L_0x563d89b4d0f0 .functor OR 1, L_0x563d89b4ce60, L_0x563d89b4cf20, C4<0>, C4<0>;
v0x563d89b36b90_0 .net *"_ivl_0", 0 0, L_0x563d89b4cab0;  1 drivers
v0x563d89b4bea0_0 .net *"_ivl_10", 0 0, L_0x563d89b4cf20;  1 drivers
v0x563d89b4bf80_0 .net *"_ivl_4", 0 0, L_0x563d89b4cd50;  1 drivers
v0x563d89b4c040_0 .net *"_ivl_6", 0 0, L_0x563d89b4cdc0;  1 drivers
v0x563d89b4c120_0 .net *"_ivl_8", 0 0, L_0x563d89b4ce60;  1 drivers
v0x563d89b4c250_0 .net "a", 0 0, v0x563d89b4c6b0_0;  1 drivers
v0x563d89b4c310_0 .net "b", 0 0, v0x563d89b4c770_0;  1 drivers
v0x563d89b4c3d0_0 .net "c", 0 0, L_0x563d89b4d0f0;  alias, 1 drivers
v0x563d89b4c490_0 .net "c_in", 0 0, v0x563d89b4c940_0;  1 drivers
v0x563d89b4c550_0 .net "s", 0 0, L_0x563d89b4cbf0;  alias, 1 drivers
    .scope S_0x563d89b36820;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563d89b36820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d89b4c770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d89b4c770_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
