#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564b5b4eb120 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -9 -9;
v0x564b5b4fcf70_0 .var "a", 0 0;
v0x564b5b4fd030_0 .var "b", 0 0;
v0x564b5b4fd100_0 .net "c", 0 0, L_0x564b5b4fd430;  1 drivers
v0x564b5b4fd200_0 .net "s", 0 0, L_0x564b5b4fd2d0;  1 drivers
S_0x564b5b4eb2b0 .scope module, "uut" "half_adder" 2 6, 3 1 0, S_0x564b5b4eb120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x564b5b4fd2d0 .functor XOR 1, v0x564b5b4fcf70_0, v0x564b5b4fd030_0, C4<0>, C4<0>;
L_0x564b5b4fd430 .functor AND 1, v0x564b5b4fcf70_0, v0x564b5b4fd030_0, C4<1>, C4<1>;
v0x564b5b4b1cf0_0 .net "a", 0 0, v0x564b5b4fcf70_0;  1 drivers
v0x564b5b4fcca0_0 .net "b", 0 0, v0x564b5b4fd030_0;  1 drivers
v0x564b5b4fcd60_0 .net "c", 0 0, L_0x564b5b4fd430;  alias, 1 drivers
v0x564b5b4fce00_0 .net "s", 0 0, L_0x564b5b4fd2d0;  alias, 1 drivers
    .scope S_0x564b5b4eb120;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564b5b4eb120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564b5b4fcf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564b5b4fd030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564b5b4fcf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564b5b4fd030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564b5b4fcf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564b5b4fd030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564b5b4fcf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564b5b4fd030_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
