#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559c28873d90 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x559c288c9ab0_0 .var "En", 0 0;
v0x559c288c9b80_0 .var "w", 2 0;
v0x559c288c9c50_0 .net "y", 0 7, L_0x559c288ca3b0;  1 drivers
S_0x559c28873f20 .scope module, "q" "q1" 2 9, 3 1 0, S_0x559c28873d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
L_0x559c288c9e70 .functor NOT 1, L_0x559c288c9d50, C4<0>, C4<0>, C4<0>;
L_0x559c288c9f30 .functor AND 1, L_0x559c288c9e70, v0x559c288c9ab0_0, C4<1>, C4<1>;
L_0x559c288ca130 .functor AND 1, L_0x559c288ca090, v0x559c288c9ab0_0, C4<1>, C4<1>;
v0x559c288c93e0_0 .net "En", 0 0, v0x559c288c9ab0_0;  1 drivers
v0x559c288c94a0_0 .net *"_ivl_1", 0 0, L_0x559c288c9d50;  1 drivers
v0x559c288c9580_0 .net *"_ivl_2", 0 0, L_0x559c288c9e70;  1 drivers
v0x559c288c9640_0 .net *"_ivl_7", 0 0, L_0x559c288ca090;  1 drivers
v0x559c288c9720_0 .net "t1", 0 0, L_0x559c288c9f30;  1 drivers
v0x559c288c9810_0 .net "t2", 0 0, L_0x559c288ca130;  1 drivers
v0x559c288c98b0_0 .net "w", 2 0, v0x559c288c9b80_0;  1 drivers
v0x559c288c9950_0 .net "y", 0 7, L_0x559c288ca3b0;  alias, 1 drivers
L_0x559c288c9d50 .part v0x559c288c9b80_0, 2, 1;
L_0x559c288ca090 .part v0x559c288c9b80_0, 2, 1;
L_0x559c288ca240 .part v0x559c288c9b80_0, 0, 2;
L_0x559c288ca2e0 .part v0x559c288c9b80_0, 0, 2;
L_0x559c288ca3b0 .concat8 [ 4 4 0 0], v0x559c288c92a0_0, v0x559c288c8d30_0;
S_0x559c288b0d20 .scope module, "stage0" "TwoToFourDecoder" 3 10, 3 15 0, S_0x559c28873f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x559c2889da90_0 .net "En", 0 0, L_0x559c288c9f30;  alias, 1 drivers
v0x559c2889f9b0_0 .net "w", 1 0, L_0x559c288ca240;  1 drivers
v0x559c288c8d30_0 .var "y", 0 3;
E_0x559c288aefa0 .event edge, v0x559c2889da90_0, v0x559c2889f9b0_0;
S_0x559c288c8e70 .scope module, "stage1" "TwoToFourDecoder" 3 11, 3 15 0, S_0x559c28873f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x559c288c90e0_0 .net "En", 0 0, L_0x559c288ca130;  alias, 1 drivers
v0x559c288c91c0_0 .net "w", 1 0, L_0x559c288ca2e0;  1 drivers
v0x559c288c92a0_0 .var "y", 0 3;
E_0x559c288aed20 .event edge, v0x559c288c90e0_0, v0x559c288c91c0_0;
    .scope S_0x559c288b0d20;
T_0 ;
    %wait E_0x559c288aefa0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559c288c8d30_0, 0, 4;
    %load/vec4 v0x559c2889da90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x559c2889f9b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559c288c8d30_0, 4, 1;
T_0.2 ;
    %load/vec4 v0x559c2889f9b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559c288c8d30_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x559c2889f9b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559c288c8d30_0, 4, 1;
T_0.6 ;
    %load/vec4 v0x559c2889f9b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559c288c8d30_0, 4, 1;
T_0.8 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559c288c8e70;
T_1 ;
    %wait E_0x559c288aed20;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559c288c92a0_0, 0, 4;
    %load/vec4 v0x559c288c90e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x559c288c91c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559c288c92a0_0, 4, 1;
T_1.2 ;
    %load/vec4 v0x559c288c91c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559c288c92a0_0, 4, 1;
T_1.4 ;
    %load/vec4 v0x559c288c91c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559c288c92a0_0, 4, 1;
T_1.6 ;
    %load/vec4 v0x559c288c91c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559c288c92a0_0, 4, 1;
T_1.8 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559c28873d90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559c28873d90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c288c9ab0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559c288c9b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559c288c9b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559c288c9b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559c288c9b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559c288c9b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x559c288c9b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x559c288c9b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x559c288c9b80_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
