#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5610b2c16c10 .scope module, "bcdConvert_tb" "bcdConvert_tb" 2 4;
 .timescale -9 -9;
v0x5610b2c4b310_0 .var "x", 3 0;
v0x5610b2c4b420_0 .net "y", 3 0, L_0x5610b2c4df80;  1 drivers
S_0x5610b2c14350 .scope module, "bcdConv" "bcdConvert" 2 8, 3 1 0, S_0x5610b2c16c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 4 "y";
L_0x7fce22fa4060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5610b2c4ac00_0 .net/2u *"_ivl_2", 0 0, L_0x7fce22fa4060;  1 drivers
L_0x7fce22fa40a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5610b2c4ad00_0 .net/2u *"_ivl_4", 0 0, L_0x7fce22fa40a8;  1 drivers
v0x5610b2c4ade0_0 .var "b", 0 0;
v0x5610b2c4ae80_0 .net "c", 3 0, L_0x5610b2c4b590;  1 drivers
v0x5610b2c4af70_0 .net "c3", 0 0, L_0x5610b2c4d980;  1 drivers
L_0x7fce22fa4018 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5610b2c4b0b0_0 .net "nine", 3 0, L_0x7fce22fa4018;  1 drivers
v0x5610b2c4b170_0 .net "x", 3 0, v0x5610b2c4b310_0;  1 drivers
v0x5610b2c4b230_0 .net "y", 3 0, L_0x5610b2c4df80;  alias, 1 drivers
E_0x5610b2c22d30 .event edge, v0x5610b2c4a9e0_0;
L_0x5610b2c4b590 .concat [ 1 1 1 1], L_0x7fce22fa40a8, v0x5610b2c4ade0_0, v0x5610b2c4ade0_0, L_0x7fce22fa4060;
S_0x5610b2c1cb50 .scope module, "ad" "fbAdd" 3 15, 3 34 0, S_0x5610b2c14350;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x5610b2c4a680_0 .net "c", 3 1, L_0x5610b2c4d3d0;  1 drivers
L_0x7fce22fa40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5610b2c4a780_0 .net "cin", 0 0, L_0x7fce22fa40f0;  1 drivers
v0x5610b2c4a840_0 .net "cout", 0 0, L_0x5610b2c4d980;  alias, 1 drivers
v0x5610b2c4a940_0 .net "s", 3 0, L_0x5610b2c4df80;  alias, 1 drivers
v0x5610b2c4a9e0_0 .net "x", 3 0, v0x5610b2c4b310_0;  alias, 1 drivers
v0x5610b2c4aa80_0 .net "y", 3 0, L_0x5610b2c4b590;  alias, 1 drivers
L_0x5610b2c4be10 .part v0x5610b2c4b310_0, 0, 1;
L_0x5610b2c4bf40 .part L_0x5610b2c4b590, 0, 1;
L_0x5610b2c4c600 .part v0x5610b2c4b310_0, 1, 1;
L_0x5610b2c4c7c0 .part L_0x5610b2c4b590, 1, 1;
L_0x5610b2c4c9b0 .part L_0x5610b2c4d3d0, 0, 1;
L_0x5610b2c4cfb0 .part v0x5610b2c4b310_0, 2, 1;
L_0x5610b2c4d120 .part L_0x5610b2c4b590, 2, 1;
L_0x5610b2c4d250 .part L_0x5610b2c4d3d0, 1, 1;
L_0x5610b2c4d3d0 .concat8 [ 1 1 1 0], L_0x5610b2c4bd50, L_0x5610b2c4c4f0, L_0x5610b2c4cea0;
L_0x5610b2c4da90 .part v0x5610b2c4b310_0, 3, 1;
L_0x5610b2c4dc20 .part L_0x5610b2c4b590, 3, 1;
L_0x5610b2c4dd50 .part L_0x5610b2c4d3d0, 2, 1;
L_0x5610b2c4df80 .concat8 [ 1 1 1 1], L_0x5610b2c4b810, L_0x5610b2c4c0e0, L_0x5610b2c4cb50, L_0x5610b2c4d530;
S_0x5610b2c19c00 .scope module, "stage0" "fa" 3 41, 3 48 0, S_0x5610b2c1cb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5610b2c4b7a0 .functor XOR 1, L_0x5610b2c4be10, L_0x5610b2c4bf40, C4<0>, C4<0>;
L_0x5610b2c4b810 .functor XOR 1, L_0x5610b2c4b7a0, L_0x7fce22fa40f0, C4<0>, C4<0>;
L_0x5610b2c4b950 .functor AND 1, L_0x5610b2c4be10, L_0x5610b2c4bf40, C4<1>, C4<1>;
L_0x5610b2c4ba60 .functor AND 1, L_0x5610b2c4be10, L_0x7fce22fa40f0, C4<1>, C4<1>;
L_0x5610b2c4bb00 .functor OR 1, L_0x5610b2c4b950, L_0x5610b2c4ba60, C4<0>, C4<0>;
L_0x5610b2c4bc10 .functor AND 1, L_0x5610b2c4bf40, L_0x7fce22fa40f0, C4<1>, C4<1>;
L_0x5610b2c4bd50 .functor OR 1, L_0x5610b2c4bb00, L_0x5610b2c4bc10, C4<0>, C4<0>;
v0x5610b2c19fa0_0 .net *"_ivl_0", 0 0, L_0x5610b2c4b7a0;  1 drivers
v0x5610b2c17030_0 .net *"_ivl_10", 0 0, L_0x5610b2c4bc10;  1 drivers
v0x5610b2c47e10_0 .net *"_ivl_4", 0 0, L_0x5610b2c4b950;  1 drivers
v0x5610b2c47ed0_0 .net *"_ivl_6", 0 0, L_0x5610b2c4ba60;  1 drivers
v0x5610b2c47fb0_0 .net *"_ivl_8", 0 0, L_0x5610b2c4bb00;  1 drivers
v0x5610b2c480e0_0 .net "a", 0 0, L_0x5610b2c4be10;  1 drivers
v0x5610b2c481a0_0 .net "b", 0 0, L_0x5610b2c4bf40;  1 drivers
v0x5610b2c48260_0 .net "cin", 0 0, L_0x7fce22fa40f0;  alias, 1 drivers
v0x5610b2c48320_0 .net "cout", 0 0, L_0x5610b2c4bd50;  1 drivers
v0x5610b2c483e0_0 .net "s", 0 0, L_0x5610b2c4b810;  1 drivers
S_0x5610b2c48540 .scope module, "stage1" "fa" 3 42, 3 48 0, S_0x5610b2c1cb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5610b2c4c070 .functor XOR 1, L_0x5610b2c4c600, L_0x5610b2c4c7c0, C4<0>, C4<0>;
L_0x5610b2c4c0e0 .functor XOR 1, L_0x5610b2c4c070, L_0x5610b2c4c9b0, C4<0>, C4<0>;
L_0x5610b2c4c150 .functor AND 1, L_0x5610b2c4c600, L_0x5610b2c4c7c0, C4<1>, C4<1>;
L_0x5610b2c4c240 .functor AND 1, L_0x5610b2c4c600, L_0x5610b2c4c9b0, C4<1>, C4<1>;
L_0x5610b2c4c330 .functor OR 1, L_0x5610b2c4c150, L_0x5610b2c4c240, C4<0>, C4<0>;
L_0x5610b2c4c440 .functor AND 1, L_0x5610b2c4c7c0, L_0x5610b2c4c9b0, C4<1>, C4<1>;
L_0x5610b2c4c4f0 .functor OR 1, L_0x5610b2c4c330, L_0x5610b2c4c440, C4<0>, C4<0>;
v0x5610b2c486f0_0 .net *"_ivl_0", 0 0, L_0x5610b2c4c070;  1 drivers
v0x5610b2c487d0_0 .net *"_ivl_10", 0 0, L_0x5610b2c4c440;  1 drivers
v0x5610b2c488b0_0 .net *"_ivl_4", 0 0, L_0x5610b2c4c150;  1 drivers
v0x5610b2c48970_0 .net *"_ivl_6", 0 0, L_0x5610b2c4c240;  1 drivers
v0x5610b2c48a50_0 .net *"_ivl_8", 0 0, L_0x5610b2c4c330;  1 drivers
v0x5610b2c48b80_0 .net "a", 0 0, L_0x5610b2c4c600;  1 drivers
v0x5610b2c48c40_0 .net "b", 0 0, L_0x5610b2c4c7c0;  1 drivers
v0x5610b2c48d00_0 .net "cin", 0 0, L_0x5610b2c4c9b0;  1 drivers
v0x5610b2c48dc0_0 .net "cout", 0 0, L_0x5610b2c4c4f0;  1 drivers
v0x5610b2c48e80_0 .net "s", 0 0, L_0x5610b2c4c0e0;  1 drivers
S_0x5610b2c48fe0 .scope module, "stage2" "fa" 3 43, 3 48 0, S_0x5610b2c1cb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5610b2c4cae0 .functor XOR 1, L_0x5610b2c4cfb0, L_0x5610b2c4d120, C4<0>, C4<0>;
L_0x5610b2c4cb50 .functor XOR 1, L_0x5610b2c4cae0, L_0x5610b2c4d250, C4<0>, C4<0>;
L_0x5610b2c4cbf0 .functor AND 1, L_0x5610b2c4cfb0, L_0x5610b2c4d120, C4<1>, C4<1>;
L_0x5610b2c4cc90 .functor AND 1, L_0x5610b2c4cfb0, L_0x5610b2c4d250, C4<1>, C4<1>;
L_0x5610b2c4cd30 .functor OR 1, L_0x5610b2c4cbf0, L_0x5610b2c4cc90, C4<0>, C4<0>;
L_0x5610b2c4cdf0 .functor AND 1, L_0x5610b2c4d120, L_0x5610b2c4d250, C4<1>, C4<1>;
L_0x5610b2c4cea0 .functor OR 1, L_0x5610b2c4cd30, L_0x5610b2c4cdf0, C4<0>, C4<0>;
v0x5610b2c49170_0 .net *"_ivl_0", 0 0, L_0x5610b2c4cae0;  1 drivers
v0x5610b2c49250_0 .net *"_ivl_10", 0 0, L_0x5610b2c4cdf0;  1 drivers
v0x5610b2c49330_0 .net *"_ivl_4", 0 0, L_0x5610b2c4cbf0;  1 drivers
v0x5610b2c49420_0 .net *"_ivl_6", 0 0, L_0x5610b2c4cc90;  1 drivers
v0x5610b2c49500_0 .net *"_ivl_8", 0 0, L_0x5610b2c4cd30;  1 drivers
v0x5610b2c49630_0 .net "a", 0 0, L_0x5610b2c4cfb0;  1 drivers
v0x5610b2c496f0_0 .net "b", 0 0, L_0x5610b2c4d120;  1 drivers
v0x5610b2c497b0_0 .net "cin", 0 0, L_0x5610b2c4d250;  1 drivers
v0x5610b2c49870_0 .net "cout", 0 0, L_0x5610b2c4cea0;  1 drivers
v0x5610b2c499c0_0 .net "s", 0 0, L_0x5610b2c4cb50;  1 drivers
S_0x5610b2c49b20 .scope module, "stage3" "fa" 3 44, 3 48 0, S_0x5610b2c1cb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5610b2c4d4c0 .functor XOR 1, L_0x5610b2c4da90, L_0x5610b2c4dc20, C4<0>, C4<0>;
L_0x5610b2c4d530 .functor XOR 1, L_0x5610b2c4d4c0, L_0x5610b2c4dd50, C4<0>, C4<0>;
L_0x5610b2c4d5f0 .functor AND 1, L_0x5610b2c4da90, L_0x5610b2c4dc20, C4<1>, C4<1>;
L_0x5610b2c4d700 .functor AND 1, L_0x5610b2c4da90, L_0x5610b2c4dd50, C4<1>, C4<1>;
L_0x5610b2c4d7c0 .functor OR 1, L_0x5610b2c4d5f0, L_0x5610b2c4d700, C4<0>, C4<0>;
L_0x5610b2c4d8d0 .functor AND 1, L_0x5610b2c4dc20, L_0x5610b2c4dd50, C4<1>, C4<1>;
L_0x5610b2c4d980 .functor OR 1, L_0x5610b2c4d7c0, L_0x5610b2c4d8d0, C4<0>, C4<0>;
v0x5610b2c49cb0_0 .net *"_ivl_0", 0 0, L_0x5610b2c4d4c0;  1 drivers
v0x5610b2c49db0_0 .net *"_ivl_10", 0 0, L_0x5610b2c4d8d0;  1 drivers
v0x5610b2c49e90_0 .net *"_ivl_4", 0 0, L_0x5610b2c4d5f0;  1 drivers
v0x5610b2c49f80_0 .net *"_ivl_6", 0 0, L_0x5610b2c4d700;  1 drivers
v0x5610b2c4a060_0 .net *"_ivl_8", 0 0, L_0x5610b2c4d7c0;  1 drivers
v0x5610b2c4a190_0 .net "a", 0 0, L_0x5610b2c4da90;  1 drivers
v0x5610b2c4a250_0 .net "b", 0 0, L_0x5610b2c4dc20;  1 drivers
v0x5610b2c4a310_0 .net "cin", 0 0, L_0x5610b2c4dd50;  1 drivers
v0x5610b2c4a3d0_0 .net "cout", 0 0, L_0x5610b2c4d980;  alias, 1 drivers
v0x5610b2c4a520_0 .net "s", 0 0, L_0x5610b2c4d530;  1 drivers
    .scope S_0x5610b2c14350;
T_0 ;
    %wait E_0x5610b2c22d30;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5610b2c4ade0_0;
    %load/vec4 v0x5610b2c4b0b0_0;
    %load/vec4 v0x5610b2c4b170_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5610b2c4ade0_0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5610b2c16c10;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "bcdConvert_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610b2c16c10 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5610b2c4b310_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5610b2c4b310_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcdConvert_tb.v";
    "./bcdConvert.v";
