#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5582ea6c4ce0 .scope module, "struct_tb" "struct_tb" 2 4;
 .timescale -9 -9;
v0x5582ea6e15d0_0 .var "a", 0 0;
v0x5582ea6e1690_0 .var "b", 0 0;
v0x5582ea6e1760_0 .var "c", 0 0;
v0x5582ea6e1860_0 .var "d", 0 0;
v0x5582ea6e1930_0 .net "f", 0 0, L_0x5582ea6e1d90;  1 drivers
v0x5582ea6e1a20_0 .net "g", 0 0, L_0x5582ea6e1c30;  1 drivers
S_0x5582ea6c4e70 .scope module, "uut" "struct" 2 8, 3 1 0, S_0x5582ea6c4ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5582ea6e1af0 .functor NAND 1, v0x5582ea6e15d0_0, v0x5582ea6e1690_0, C4<1>, C4<1>;
L_0x5582ea6e1c30 .functor NOR 1, v0x5582ea6e1690_0, v0x5582ea6e1760_0, v0x5582ea6e1860_0, C4<0>;
L_0x5582ea6e1d90 .functor XOR 1, v0x5582ea6e1860_0, L_0x5582ea6e1af0, v0x5582ea6e1760_0, C4<0>;
v0x5582ea68acf0_0 .net "a", 0 0, v0x5582ea6e15d0_0;  1 drivers
v0x5582ea6e1060_0 .net "b", 0 0, v0x5582ea6e1690_0;  1 drivers
v0x5582ea6e1120_0 .net "c", 0 0, v0x5582ea6e1760_0;  1 drivers
v0x5582ea6e11c0_0 .net "d", 0 0, v0x5582ea6e1860_0;  1 drivers
v0x5582ea6e1280_0 .net "f", 0 0, L_0x5582ea6e1d90;  alias, 1 drivers
v0x5582ea6e1390_0 .net "g", 0 0, L_0x5582ea6e1c30;  alias, 1 drivers
v0x5582ea6e1450_0 .net "k1", 0 0, L_0x5582ea6e1af0;  1 drivers
    .scope S_0x5582ea6c4ce0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "struct_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5582ea6c4ce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ea6e15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ea6e1860_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 106 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "struct_tb.v";
    "./struct.v";
