#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b848a78490 .scope module, "q3_tb" "q3_tb" 2 5;
 .timescale -9 -9;
v0x55b848aabf80_0 .var "w", 3 0;
v0x55b848aac040_0 .net "x", 3 0, L_0x55b848aaebe0;  1 drivers
S_0x55b848a41d20 .scope module, "q" "q3" 2 9, 3 2 0, S_0x55b848a78490;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "x";
L_0x55b848aac540 .functor NOT 1, L_0x55b848aac4a0, C4<0>, C4<0>, C4<0>;
L_0x55b848aac6e0 .functor NOT 1, L_0x55b848aac600, C4<0>, C4<0>, C4<0>;
L_0x55b848aac840 .functor NOT 1, L_0x55b848aac7a0, C4<0>, C4<0>, C4<0>;
L_0x55b848aad020 .functor NOT 1, L_0x55b848aacf80, C4<0>, C4<0>, C4<0>;
L_0x55b848aad1f0 .functor NOT 1, L_0x55b848aad0e0, C4<0>, C4<0>, C4<0>;
L_0x55b848aad350 .functor NOT 1, L_0x55b848aad2b0, C4<0>, C4<0>, C4<0>;
L_0x55b848aad180 .functor NOT 1, L_0x55b848aad840, C4<0>, C4<0>, C4<0>;
L_0x55b848aada60 .functor NOT 1, L_0x55b848aad930, C4<0>, C4<0>, C4<0>;
L_0x55b848aadbc0 .functor NOT 1, L_0x55b848aadb20, C4<0>, C4<0>, C4<0>;
L_0x55b848aae370 .functor NOT 1, L_0x55b848aae0c0, C4<0>, C4<0>, C4<0>;
L_0x55b848aae5e0 .functor NOT 1, L_0x55b848aae490, C4<0>, C4<0>, C4<0>;
L_0x55b848aae650 .functor NOT 1, L_0x55b848aae020, C4<0>, C4<0>, C4<0>;
v0x55b848aa9110_0 .net *"_ivl_1", 0 0, L_0x55b848aac110;  1 drivers
v0x55b848aa91f0_0 .net *"_ivl_10", 0 0, L_0x55b848aac540;  1 drivers
v0x55b848aa92d0_0 .net *"_ivl_101", 0 0, L_0x55b848aae020;  1 drivers
v0x55b848aa93c0_0 .net *"_ivl_102", 0 0, L_0x55b848aae650;  1 drivers
L_0x7f3e11d19498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aa94a0_0 .net/2u *"_ivl_104", 0 0, L_0x7f3e11d19498;  1 drivers
L_0x7f3e11d194e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b848aa95d0_0 .net/2u *"_ivl_106", 0 0, L_0x7f3e11d194e0;  1 drivers
v0x55b848aa96b0_0 .net *"_ivl_13", 0 0, L_0x55b848aac600;  1 drivers
v0x55b848aa9790_0 .net *"_ivl_14", 0 0, L_0x55b848aac6e0;  1 drivers
v0x55b848aa9870_0 .net *"_ivl_17", 0 0, L_0x55b848aac7a0;  1 drivers
v0x55b848aa9950_0 .net *"_ivl_18", 0 0, L_0x55b848aac840;  1 drivers
L_0x7f3e11d19018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aa9a30_0 .net/2u *"_ivl_20", 0 0, L_0x7f3e11d19018;  1 drivers
L_0x7f3e11d19060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aa9b10_0 .net/2u *"_ivl_22", 0 0, L_0x7f3e11d19060;  1 drivers
L_0x7f3e11d190a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aa9bf0_0 .net/2u *"_ivl_24", 0 0, L_0x7f3e11d190a8;  1 drivers
v0x55b848aa9cd0_0 .net *"_ivl_27", 0 0, L_0x55b848aac990;  1 drivers
v0x55b848aa9db0_0 .net *"_ivl_29", 0 0, L_0x55b848aacab0;  1 drivers
v0x55b848aa9e90_0 .net *"_ivl_3", 0 0, L_0x55b848aac1e0;  1 drivers
L_0x7f3e11d190f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aa9f70_0 .net/2u *"_ivl_34", 0 0, L_0x7f3e11d190f0;  1 drivers
L_0x7f3e11d19138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aaa050_0 .net/2u *"_ivl_36", 0 0, L_0x7f3e11d19138;  1 drivers
L_0x7f3e11d19180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aaa130_0 .net/2u *"_ivl_38", 0 0, L_0x7f3e11d19180;  1 drivers
v0x55b848aaa210_0 .net *"_ivl_41", 0 0, L_0x55b848aacf80;  1 drivers
v0x55b848aaa2f0_0 .net *"_ivl_42", 0 0, L_0x55b848aad020;  1 drivers
v0x55b848aaa3d0_0 .net *"_ivl_45", 0 0, L_0x55b848aad0e0;  1 drivers
v0x55b848aaa4b0_0 .net *"_ivl_46", 0 0, L_0x55b848aad1f0;  1 drivers
v0x55b848aaa590_0 .net *"_ivl_49", 0 0, L_0x55b848aad2b0;  1 drivers
v0x55b848aaa670_0 .net *"_ivl_5", 0 0, L_0x55b848aac280;  1 drivers
v0x55b848aaa750_0 .net *"_ivl_50", 0 0, L_0x55b848aad350;  1 drivers
L_0x7f3e11d191c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b848aaa830_0 .net/2u *"_ivl_52", 0 0, L_0x7f3e11d191c8;  1 drivers
L_0x7f3e11d19210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aaa910_0 .net/2u *"_ivl_54", 0 0, L_0x7f3e11d19210;  1 drivers
v0x55b848aaa9f0_0 .net *"_ivl_61", 0 0, L_0x55b848aad840;  1 drivers
v0x55b848aaaad0_0 .net *"_ivl_62", 0 0, L_0x55b848aad180;  1 drivers
L_0x7f3e11d19258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aaabb0_0 .net/2u *"_ivl_64", 0 0, L_0x7f3e11d19258;  1 drivers
L_0x7f3e11d192a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aaac90_0 .net/2u *"_ivl_66", 0 0, L_0x7f3e11d192a0;  1 drivers
v0x55b848aaad70_0 .net *"_ivl_69", 0 0, L_0x55b848aad930;  1 drivers
v0x55b848aab060_0 .net *"_ivl_70", 0 0, L_0x55b848aada60;  1 drivers
v0x55b848aab140_0 .net *"_ivl_73", 0 0, L_0x55b848aadb20;  1 drivers
v0x55b848aab220_0 .net *"_ivl_74", 0 0, L_0x55b848aadbc0;  1 drivers
L_0x7f3e11d192e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aab300_0 .net/2u *"_ivl_76", 0 0, L_0x7f3e11d192e8;  1 drivers
L_0x7f3e11d19330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aab3e0_0 .net/2u *"_ivl_78", 0 0, L_0x7f3e11d19330;  1 drivers
L_0x7f3e11d19378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b848aab4c0_0 .net/2u *"_ivl_80", 0 0, L_0x7f3e11d19378;  1 drivers
L_0x7f3e11d193c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aab5a0_0 .net/2u *"_ivl_86", 0 0, L_0x7f3e11d193c0;  1 drivers
v0x55b848aab680_0 .net *"_ivl_89", 0 0, L_0x55b848aae0c0;  1 drivers
v0x55b848aab760_0 .net *"_ivl_9", 0 0, L_0x55b848aac4a0;  1 drivers
v0x55b848aab840_0 .net *"_ivl_90", 0 0, L_0x55b848aae370;  1 drivers
L_0x7f3e11d19408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aab920_0 .net/2u *"_ivl_92", 0 0, L_0x7f3e11d19408;  1 drivers
v0x55b848aaba00_0 .net *"_ivl_95", 0 0, L_0x55b848aae490;  1 drivers
v0x55b848aabae0_0 .net *"_ivl_96", 0 0, L_0x55b848aae5e0;  1 drivers
L_0x7f3e11d19450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b848aabbc0_0 .net/2u *"_ivl_98", 0 0, L_0x7f3e11d19450;  1 drivers
v0x55b848aabca0_0 .net "b", 3 0, v0x55b848aabf80_0;  1 drivers
v0x55b848aabd80_0 .net "s", 2 0, L_0x55b848aac350;  1 drivers
v0x55b848aabe40_0 .net "x", 3 0, L_0x55b848aaebe0;  alias, 1 drivers
L_0x55b848aac110 .part v0x55b848aabf80_0, 2, 1;
L_0x55b848aac1e0 .part v0x55b848aabf80_0, 1, 1;
L_0x55b848aac280 .part v0x55b848aabf80_0, 0, 1;
L_0x55b848aac350 .concat [ 1 1 1 0], L_0x55b848aac280, L_0x55b848aac1e0, L_0x55b848aac110;
L_0x55b848aac4a0 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aac600 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aac7a0 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aac990 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aacab0 .part v0x55b848aabf80_0, 3, 1;
LS_0x55b848aacb80_0_0 .concat [ 1 1 1 1], L_0x55b848aacab0, L_0x55b848aac990, L_0x7f3e11d190a8, L_0x7f3e11d19060;
LS_0x55b848aacb80_0_4 .concat [ 1 1 1 1], L_0x7f3e11d19018, L_0x55b848aac840, L_0x55b848aac6e0, L_0x55b848aac540;
L_0x55b848aacb80 .concat [ 4 4 0 0], LS_0x55b848aacb80_0_0, LS_0x55b848aacb80_0_4;
L_0x55b848aacf80 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aad0e0 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aad2b0 .part v0x55b848aabf80_0, 3, 1;
LS_0x55b848aad450_0_0 .concat [ 1 1 1 1], L_0x7f3e11d19210, L_0x7f3e11d191c8, L_0x55b848aad350, L_0x55b848aad1f0;
LS_0x55b848aad450_0_4 .concat [ 1 1 1 1], L_0x55b848aad020, L_0x7f3e11d19180, L_0x7f3e11d19138, L_0x7f3e11d190f0;
L_0x55b848aad450 .concat [ 4 4 0 0], LS_0x55b848aad450_0_0, LS_0x55b848aad450_0_4;
L_0x55b848aad840 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aad930 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aadb20 .part v0x55b848aabf80_0, 3, 1;
LS_0x55b848aadc80_0_0 .concat [ 1 1 1 1], L_0x7f3e11d19378, L_0x7f3e11d19330, L_0x7f3e11d192e8, L_0x55b848aadbc0;
LS_0x55b848aadc80_0_4 .concat [ 1 1 1 1], L_0x55b848aada60, L_0x7f3e11d192a0, L_0x7f3e11d19258, L_0x55b848aad180;
L_0x55b848aadc80 .concat [ 4 4 0 0], LS_0x55b848aadc80_0_0, LS_0x55b848aadc80_0_4;
L_0x55b848aae0c0 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aae490 .part v0x55b848aabf80_0, 3, 1;
L_0x55b848aae020 .part v0x55b848aabf80_0, 3, 1;
LS_0x55b848aae780_0_0 .concat [ 1 1 1 1], L_0x7f3e11d194e0, L_0x7f3e11d19498, L_0x55b848aae650, L_0x7f3e11d19450;
LS_0x55b848aae780_0_4 .concat [ 1 1 1 1], L_0x55b848aae5e0, L_0x7f3e11d19408, L_0x55b848aae370, L_0x7f3e11d193c0;
L_0x55b848aae780 .concat [ 4 4 0 0], LS_0x55b848aae780_0_0, LS_0x55b848aae780_0_4;
L_0x55b848aaebe0 .concat8 [ 1 1 1 1], v0x55b848aa8e30_0, v0x55b848aa8890_0, v0x55b848a87ad0_0, v0x55b848a6f720_0;
S_0x55b848a41f00 .scope module, "stage0" "MUX8to1" 3 8, 3 19 0, S_0x55b848a41d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55b848a6f720_0 .var "f", 0 0;
v0x55b848a73ff0_0 .net "s", 2 0, L_0x55b848aac350;  alias, 1 drivers
v0x55b848a78940_0 .net "w", 7 0, L_0x55b848aacb80;  1 drivers
E_0x55b848a7f120 .event edge, v0x55b848a73ff0_0, v0x55b848a78940_0;
S_0x55b848aa81b0 .scope module, "stage1" "MUX8to1" 3 10, 3 19 0, S_0x55b848a41d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55b848a87ad0_0 .var "f", 0 0;
v0x55b848aa8460_0 .net "s", 2 0, L_0x55b848aac350;  alias, 1 drivers
v0x55b848aa8520_0 .net "w", 7 0, L_0x55b848aad450;  1 drivers
E_0x55b848a7ef90 .event edge, v0x55b848a73ff0_0, v0x55b848aa8520_0;
S_0x55b848aa8640 .scope module, "stage2" "MUX8to1" 3 12, 3 19 0, S_0x55b848a41d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55b848aa8890_0 .var "f", 0 0;
v0x55b848aa8970_0 .net "s", 2 0, L_0x55b848aac350;  alias, 1 drivers
v0x55b848aa8a80_0 .net "w", 7 0, L_0x55b848aadc80;  1 drivers
E_0x55b848a7ed00 .event edge, v0x55b848a73ff0_0, v0x55b848aa8a80_0;
S_0x55b848aa8bc0 .scope module, "stage3" "MUX8to1" 3 14, 3 19 0, S_0x55b848a41d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55b848aa8e30_0 .var "f", 0 0;
v0x55b848aa8f10_0 .net "s", 2 0, L_0x55b848aac350;  alias, 1 drivers
v0x55b848aa8fd0_0 .net "w", 7 0, L_0x55b848aae780;  1 drivers
E_0x55b848a659b0 .event edge, v0x55b848a73ff0_0, v0x55b848aa8fd0_0;
    .scope S_0x55b848a41f00;
T_0 ;
    %wait E_0x55b848a7f120;
    %load/vec4 v0x55b848a73ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55b848a78940_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b848a6f720_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55b848a78940_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b848a6f720_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55b848a78940_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b848a6f720_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55b848a78940_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b848a6f720_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55b848a78940_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b848a6f720_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55b848a78940_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b848a6f720_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55b848a78940_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b848a6f720_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55b848a78940_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b848a6f720_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b848aa81b0;
T_1 ;
    %wait E_0x55b848a7ef90;
    %load/vec4 v0x55b848aa8460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55b848aa8520_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b848a87ad0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55b848aa8520_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b848a87ad0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55b848aa8520_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b848a87ad0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55b848aa8520_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b848a87ad0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55b848aa8520_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b848a87ad0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55b848aa8520_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b848a87ad0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55b848aa8520_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b848a87ad0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55b848aa8520_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b848a87ad0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b848aa8640;
T_2 ;
    %wait E_0x55b848a7ed00;
    %load/vec4 v0x55b848aa8970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x55b848aa8a80_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b848aa8890_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x55b848aa8a80_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b848aa8890_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x55b848aa8a80_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b848aa8890_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x55b848aa8a80_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b848aa8890_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x55b848aa8a80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b848aa8890_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x55b848aa8a80_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b848aa8890_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x55b848aa8a80_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b848aa8890_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55b848aa8a80_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b848aa8890_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b848aa8bc0;
T_3 ;
    %wait E_0x55b848a659b0;
    %load/vec4 v0x55b848aa8f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x55b848aa8fd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b848aa8e30_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x55b848aa8fd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b848aa8e30_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x55b848aa8fd0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b848aa8e30_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x55b848aa8fd0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b848aa8e30_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x55b848aa8fd0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b848aa8e30_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x55b848aa8fd0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b848aa8e30_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x55b848aa8fd0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b848aa8e30_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x55b848aa8fd0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b848aa8e30_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b848a78490;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b848a78490 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b848aabf80_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
