#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f4d9cfdd90 .scope module, "MUX4to1_tb" "MUX4to1_tb" 2 4;
 .timescale -9 -9;
v0x55f4d9d50910_0 .net "f", 0 0, v0x55f4d9d50290_0;  1 drivers
v0x55f4d9d50a00_0 .var "s", 1 0;
v0x55f4d9d50ac0_0 .var "w", 3 0;
S_0x55f4d9cfdf20 .scope module, "MUX" "MUX4to1" 2 9, 3 2 0, S_0x55f4d9cfdd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f4d9d50570_0 .net "f", 0 0, v0x55f4d9d50290_0;  alias, 1 drivers
v0x55f4d9d50610_0 .net "ft", 1 0, L_0x55f4d9d50f70;  1 drivers
v0x55f4d9d506e0_0 .net "s", 1 0, v0x55f4d9d50a00_0;  1 drivers
v0x55f4d9d507b0_0 .net "w", 3 0, v0x55f4d9d50ac0_0;  1 drivers
L_0x55f4d9d50bc0 .part v0x55f4d9d50ac0_0, 0, 2;
L_0x55f4d9d50ce0 .part v0x55f4d9d50a00_0, 0, 1;
L_0x55f4d9d50dd0 .part v0x55f4d9d50ac0_0, 2, 2;
L_0x55f4d9d50e70 .part v0x55f4d9d50a00_0, 0, 1;
L_0x55f4d9d50f70 .concat8 [ 1 1 0 0], v0x55f4d9d398a0_0, v0x55f4d9d4fd60_0;
L_0x55f4d9d51090 .part v0x55f4d9d50a00_0, 1, 1;
S_0x55f4d9d39670 .scope module, "s1" "MUX2to1" 3 8, 3 13 0, S_0x55f4d9cfdf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f4d9d398a0_0 .var "f", 0 0;
v0x55f4d9d4f8f0_0 .net "s", 0 0, L_0x55f4d9d50ce0;  1 drivers
v0x55f4d9d4f9b0_0 .net "w", 1 0, L_0x55f4d9d50bc0;  1 drivers
E_0x55f4d9d38a90 .event edge, v0x55f4d9d4f8f0_0, v0x55f4d9d4f9b0_0;
S_0x55f4d9d4faf0 .scope module, "s2" "MUX2to1" 3 9, 3 13 0, S_0x55f4d9cfdf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f4d9d4fd60_0 .var "f", 0 0;
v0x55f4d9d4fe40_0 .net "s", 0 0, L_0x55f4d9d50e70;  1 drivers
v0x55f4d9d4ff00_0 .net "w", 1 0, L_0x55f4d9d50dd0;  1 drivers
E_0x55f4d9d38dc0 .event edge, v0x55f4d9d4fe40_0, v0x55f4d9d4ff00_0;
S_0x55f4d9d50040 .scope module, "s3" "MUX2to1" 3 10, 3 13 0, S_0x55f4d9cfdf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f4d9d50290_0 .var "f", 0 0;
v0x55f4d9d50370_0 .net "s", 0 0, L_0x55f4d9d51090;  1 drivers
v0x55f4d9d50430_0 .net "w", 1 0, L_0x55f4d9d50f70;  alias, 1 drivers
E_0x55f4d9d38c60 .event edge, v0x55f4d9d50370_0, v0x55f4d9d50430_0;
    .scope S_0x55f4d9d39670;
T_0 ;
    %wait E_0x55f4d9d38a90;
    %load/vec4 v0x55f4d9d4f8f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55f4d9d4f9b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f4d9d398a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f4d9d4f9b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f4d9d398a0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f4d9d4faf0;
T_1 ;
    %wait E_0x55f4d9d38dc0;
    %load/vec4 v0x55f4d9d4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55f4d9d4ff00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f4d9d4fd60_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f4d9d4ff00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f4d9d4fd60_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f4d9d50040;
T_2 ;
    %wait E_0x55f4d9d38c60;
    %load/vec4 v0x55f4d9d50370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55f4d9d50430_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f4d9d50290_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f4d9d50430_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f4d9d50290_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55f4d9cfdd90;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "MUX4to1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f4d9cfdd90 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f4d9d50ac0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f4d9d50a00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f4d9d50ac0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f4d9d50a00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f4d9d50ac0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f4d9d50a00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f4d9d50ac0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f4d9d50a00_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX4to1_tb.v";
    "./MUX4to1.v";
