#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e93a5f60e0 .scope module, "fbComp_tb" "fbComp_tb" 2 4;
 .timescale -9 -9;
v0x55e93a623560_0 .net "eq", 0 0, L_0x55e93a62f050;  1 drivers
v0x55e93a623620_0 .net "gt", 0 0, L_0x55e93a62f320;  1 drivers
v0x55e93a6236f0_0 .net "lt", 0 0, L_0x55e93a62f6a0;  1 drivers
v0x55e93a6237f0_0 .var "x", 3 0;
v0x55e93a6238c0_0 .var "y", 3 0;
S_0x55e93a5f8940 .scope module, "fbComp" "fbComp" 2 8, 3 1 0, S_0x55e93a5f60e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x55e93a62f050 .functor AND 1, L_0x55e93a627620, L_0x55e93a62cf50, C4<1>, C4<1>;
L_0x55e93a62f110 .functor AND 1, L_0x55e93a624a90, L_0x55e93a62cf50, C4<1>, C4<1>;
L_0x55e93a62f180 .functor AND 1, L_0x55e93a629270, L_0x55e93a62a550, C4<1>, C4<1>;
L_0x55e93a62f1f0 .functor OR 1, L_0x55e93a62f110, L_0x55e93a62f180, C4<0>, C4<0>;
L_0x55e93a62f2b0 .functor AND 1, L_0x55e93a627620, L_0x55e93a62a550, C4<1>, C4<1>;
L_0x55e93a62f320 .functor OR 1, L_0x55e93a62f1f0, L_0x55e93a62f2b0, C4<0>, C4<0>;
L_0x55e93a62f3e0 .functor AND 1, L_0x55e93a629270, L_0x55e93a62cf50, C4<1>, C4<1>;
L_0x55e93a62f450 .functor AND 1, L_0x55e93a627620, L_0x55e93a62edb0, C4<1>, C4<1>;
L_0x55e93a62f510 .functor OR 1, L_0x55e93a62f3e0, L_0x55e93a62f450, C4<0>, C4<0>;
L_0x55e93a62f5d0 .functor AND 1, L_0x55e93a624a90, L_0x55e93a62edb0, C4<1>, C4<1>;
L_0x55e93a62f6a0 .functor OR 1, L_0x55e93a62f510, L_0x55e93a62f5d0, C4<0>, C4<0>;
v0x55e93a6225d0_0 .net *"_ivl_11", 0 0, L_0x55e93a62f180;  1 drivers
v0x55e93a6226d0_0 .net *"_ivl_13", 0 0, L_0x55e93a62f1f0;  1 drivers
v0x55e93a6227b0_0 .net *"_ivl_15", 0 0, L_0x55e93a62f2b0;  1 drivers
v0x55e93a622870_0 .net *"_ivl_19", 0 0, L_0x55e93a62f3e0;  1 drivers
v0x55e93a622950_0 .net *"_ivl_21", 0 0, L_0x55e93a62f450;  1 drivers
v0x55e93a622a30_0 .net *"_ivl_23", 0 0, L_0x55e93a62f510;  1 drivers
v0x55e93a622b10_0 .net *"_ivl_25", 0 0, L_0x55e93a62f5d0;  1 drivers
v0x55e93a622bf0_0 .net *"_ivl_9", 0 0, L_0x55e93a62f110;  1 drivers
v0x55e93a622cd0_0 .net "eq", 0 0, L_0x55e93a62f050;  alias, 1 drivers
v0x55e93a622d90_0 .net "eq1", 0 0, L_0x55e93a627620;  1 drivers
v0x55e93a622e30_0 .net "eq2", 0 0, L_0x55e93a62cf50;  1 drivers
v0x55e93a622ed0_0 .net "gt", 0 0, L_0x55e93a62f320;  alias, 1 drivers
v0x55e93a622f70_0 .net "gt1", 0 0, L_0x55e93a624a90;  1 drivers
v0x55e93a623040_0 .net "gt2", 0 0, L_0x55e93a62a550;  1 drivers
v0x55e93a623110_0 .net "lt", 0 0, L_0x55e93a62f6a0;  alias, 1 drivers
v0x55e93a6231b0_0 .net "lt1", 0 0, L_0x55e93a629270;  1 drivers
v0x55e93a623280_0 .net "lt2", 0 0, L_0x55e93a62edb0;  1 drivers
v0x55e93a623350_0 .net "x", 3 0, v0x55e93a6237f0_0;  1 drivers
v0x55e93a6233f0_0 .net "y", 3 0, v0x55e93a6238c0_0;  1 drivers
L_0x55e93a6293d0 .part v0x55e93a6237f0_0, 0, 2;
L_0x55e93a6294c0 .part v0x55e93a6238c0_0, 0, 2;
L_0x55e93a62ef10 .part v0x55e93a6237f0_0, 2, 2;
L_0x55e93a62efb0 .part v0x55e93a6238c0_0, 2, 2;
S_0x55e93a5f7540 .scope module, "stage0" "tbComp" 3 5, 3 13 0, S_0x55e93a5f8940;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x55e93a623b60 .functor NOT 1, L_0x55e93a623a60, C4<0>, C4<0>, C4<0>;
L_0x55e93a623c50 .functor AND 1, L_0x55e93a623960, L_0x55e93a623b60, C4<1>, C4<1>;
L_0x55e93a623f20 .functor AND 1, L_0x55e93a623d60, L_0x55e93a623e50, C4<1>, C4<1>;
L_0x55e93a624120 .functor NOT 1, L_0x55e93a624030, C4<0>, C4<0>, C4<0>;
L_0x55e93a624210 .functor AND 1, L_0x55e93a623f20, L_0x55e93a624120, C4<1>, C4<1>;
L_0x55e93a624320 .functor OR 1, L_0x55e93a623c50, L_0x55e93a624210, C4<0>, C4<0>;
L_0x55e93a6245f0 .functor NOT 1, L_0x55e93a624550, C4<0>, C4<0>, C4<0>;
L_0x55e93a624660 .functor AND 1, L_0x55e93a624470, L_0x55e93a6245f0, C4<1>, C4<1>;
L_0x55e93a6248b0 .functor NOT 1, L_0x55e93a6247c0, C4<0>, C4<0>, C4<0>;
L_0x55e93a624920 .functor AND 1, L_0x55e93a624660, L_0x55e93a6248b0, C4<1>, C4<1>;
L_0x55e93a624a90 .functor OR 1, L_0x55e93a624320, L_0x55e93a624920, C4<0>, C4<0>;
L_0x55e93a624c40 .functor NOT 1, L_0x55e93a624ba0, C4<0>, C4<0>, C4<0>;
L_0x55e93a624e70 .functor NOT 1, L_0x55e93a624d70, C4<0>, C4<0>, C4<0>;
L_0x55e93a624ee0 .functor AND 1, L_0x55e93a624c40, L_0x55e93a624e70, C4<1>, C4<1>;
L_0x55e93a624d00 .functor NOT 1, L_0x55e93a625070, C4<0>, C4<0>, C4<0>;
L_0x55e93a625160 .functor AND 1, L_0x55e93a624ee0, L_0x55e93a624d00, C4<1>, C4<1>;
L_0x55e93a625410 .functor NOT 1, L_0x55e93a625300, C4<0>, C4<0>, C4<0>;
L_0x55e93a6254d0 .functor AND 1, L_0x55e93a625160, L_0x55e93a625410, C4<1>, C4<1>;
L_0x55e93a625720 .functor NOT 1, L_0x55e93a625680, C4<0>, C4<0>, C4<0>;
L_0x55e93a6253a0 .functor AND 1, L_0x55e93a625720, L_0x55e93a6257e0, C4<1>, C4<1>;
L_0x55e93a625a50 .functor NOT 1, L_0x55e93a6255e0, C4<0>, C4<0>, C4<0>;
L_0x55e93a625b10 .functor AND 1, L_0x55e93a6253a0, L_0x55e93a625a50, C4<1>, C4<1>;
L_0x55e93a625f20 .functor AND 1, L_0x55e93a625b10, L_0x55e93a625ce0, C4<1>, C4<1>;
L_0x55e93a626030 .functor OR 1, L_0x55e93a6254d0, L_0x55e93a625f20, C4<0>, C4<0>;
L_0x55e93a6263f0 .functor AND 1, L_0x55e93a626210, L_0x55e93a6262b0, C4<1>, C4<1>;
L_0x55e93a6265a0 .functor AND 1, L_0x55e93a6263f0, L_0x55e93a626500, C4<1>, C4<1>;
L_0x55e93a6268e0 .functor AND 1, L_0x55e93a6265a0, L_0x55e93a626790, C4<1>, C4<1>;
L_0x55e93a6269f0 .functor OR 1, L_0x55e93a626030, L_0x55e93a6268e0, C4<0>, C4<0>;
L_0x55e93a626d50 .functor NOT 1, L_0x55e93a626bf0, C4<0>, C4<0>, C4<0>;
L_0x55e93a626e10 .functor AND 1, L_0x55e93a626350, L_0x55e93a626d50, C4<1>, C4<1>;
L_0x55e93a6270c0 .functor AND 1, L_0x55e93a626e10, L_0x55e93a627020, C4<1>, C4<1>;
L_0x55e93a627340 .functor NOT 1, L_0x55e93a6271d0, C4<0>, C4<0>, C4<0>;
L_0x55e93a627510 .functor AND 1, L_0x55e93a6270c0, L_0x55e93a627340, C4<1>, C4<1>;
L_0x55e93a627620 .functor OR 1, L_0x55e93a6269f0, L_0x55e93a627510, C4<0>, C4<0>;
L_0x55e93a627940 .functor NOT 1, L_0x55e93a6278a0, C4<0>, C4<0>, C4<0>;
L_0x55e93a627b80 .functor AND 1, L_0x55e93a627940, L_0x55e93a627a00, C4<1>, C4<1>;
L_0x55e93a627820 .functor NOT 1, L_0x55e93a627780, C4<0>, C4<0>, C4<0>;
L_0x55e93a627fa0 .functor AND 1, L_0x55e93a627820, L_0x55e93a627e10, C4<1>, C4<1>;
L_0x55e93a628290 .functor AND 1, L_0x55e93a627fa0, L_0x55e93a6281f0, C4<1>, C4<1>;
L_0x55e93a6283a0 .functor OR 1, L_0x55e93a627b80, L_0x55e93a628290, C4<0>, C4<0>;
L_0x55e93a6287a0 .functor NOT 1, L_0x55e93a628600, C4<0>, C4<0>, C4<0>;
L_0x55e93a628900 .functor NOT 1, L_0x55e93a628860, C4<0>, C4<0>, C4<0>;
L_0x55e93a628b20 .functor AND 1, L_0x55e93a6287a0, L_0x55e93a628900, C4<1>, C4<1>;
L_0x55e93a628ff0 .functor AND 1, L_0x55e93a628b20, L_0x55e93a628c30, C4<1>, C4<1>;
L_0x55e93a629270 .functor OR 1, L_0x55e93a6283a0, L_0x55e93a628ff0, C4<0>, C4<0>;
v0x55e93a5f6490_0 .net *"_ivl_1", 0 0, L_0x55e93a623960;  1 drivers
v0x55e93a618fb0_0 .net *"_ivl_100", 0 0, L_0x55e93a626d50;  1 drivers
v0x55e93a619090_0 .net *"_ivl_102", 0 0, L_0x55e93a626e10;  1 drivers
v0x55e93a619150_0 .net *"_ivl_105", 0 0, L_0x55e93a627020;  1 drivers
v0x55e93a619230_0 .net *"_ivl_106", 0 0, L_0x55e93a6270c0;  1 drivers
v0x55e93a619360_0 .net *"_ivl_109", 0 0, L_0x55e93a6271d0;  1 drivers
v0x55e93a619440_0 .net *"_ivl_11", 0 0, L_0x55e93a623e50;  1 drivers
v0x55e93a619520_0 .net *"_ivl_110", 0 0, L_0x55e93a627340;  1 drivers
v0x55e93a619600_0 .net *"_ivl_112", 0 0, L_0x55e93a627510;  1 drivers
v0x55e93a6196e0_0 .net *"_ivl_117", 0 0, L_0x55e93a6278a0;  1 drivers
v0x55e93a6197c0_0 .net *"_ivl_118", 0 0, L_0x55e93a627940;  1 drivers
v0x55e93a6198a0_0 .net *"_ivl_12", 0 0, L_0x55e93a623f20;  1 drivers
v0x55e93a619980_0 .net *"_ivl_121", 0 0, L_0x55e93a627a00;  1 drivers
v0x55e93a619a60_0 .net *"_ivl_122", 0 0, L_0x55e93a627b80;  1 drivers
v0x55e93a619b40_0 .net *"_ivl_125", 0 0, L_0x55e93a627780;  1 drivers
v0x55e93a619c20_0 .net *"_ivl_126", 0 0, L_0x55e93a627820;  1 drivers
v0x55e93a619d00_0 .net *"_ivl_129", 0 0, L_0x55e93a627e10;  1 drivers
v0x55e93a619de0_0 .net *"_ivl_130", 0 0, L_0x55e93a627fa0;  1 drivers
v0x55e93a619ec0_0 .net *"_ivl_133", 0 0, L_0x55e93a6281f0;  1 drivers
v0x55e93a619fa0_0 .net *"_ivl_134", 0 0, L_0x55e93a628290;  1 drivers
v0x55e93a61a080_0 .net *"_ivl_136", 0 0, L_0x55e93a6283a0;  1 drivers
v0x55e93a61a160_0 .net *"_ivl_139", 0 0, L_0x55e93a628600;  1 drivers
v0x55e93a61a240_0 .net *"_ivl_140", 0 0, L_0x55e93a6287a0;  1 drivers
v0x55e93a61a320_0 .net *"_ivl_143", 0 0, L_0x55e93a628860;  1 drivers
v0x55e93a61a400_0 .net *"_ivl_144", 0 0, L_0x55e93a628900;  1 drivers
v0x55e93a61a4e0_0 .net *"_ivl_146", 0 0, L_0x55e93a628b20;  1 drivers
v0x55e93a61a5c0_0 .net *"_ivl_149", 0 0, L_0x55e93a628c30;  1 drivers
v0x55e93a61a6a0_0 .net *"_ivl_15", 0 0, L_0x55e93a624030;  1 drivers
v0x55e93a61a780_0 .net *"_ivl_150", 0 0, L_0x55e93a628ff0;  1 drivers
v0x55e93a61a860_0 .net *"_ivl_16", 0 0, L_0x55e93a624120;  1 drivers
v0x55e93a61a940_0 .net *"_ivl_18", 0 0, L_0x55e93a624210;  1 drivers
v0x55e93a61aa20_0 .net *"_ivl_20", 0 0, L_0x55e93a624320;  1 drivers
v0x55e93a61ab00_0 .net *"_ivl_23", 0 0, L_0x55e93a624470;  1 drivers
v0x55e93a61adf0_0 .net *"_ivl_25", 0 0, L_0x55e93a624550;  1 drivers
v0x55e93a61aed0_0 .net *"_ivl_26", 0 0, L_0x55e93a6245f0;  1 drivers
v0x55e93a61afb0_0 .net *"_ivl_28", 0 0, L_0x55e93a624660;  1 drivers
v0x55e93a61b090_0 .net *"_ivl_3", 0 0, L_0x55e93a623a60;  1 drivers
v0x55e93a61b170_0 .net *"_ivl_31", 0 0, L_0x55e93a6247c0;  1 drivers
v0x55e93a61b250_0 .net *"_ivl_32", 0 0, L_0x55e93a6248b0;  1 drivers
v0x55e93a61b330_0 .net *"_ivl_34", 0 0, L_0x55e93a624920;  1 drivers
v0x55e93a61b410_0 .net *"_ivl_39", 0 0, L_0x55e93a624ba0;  1 drivers
v0x55e93a61b4f0_0 .net *"_ivl_4", 0 0, L_0x55e93a623b60;  1 drivers
v0x55e93a61b5d0_0 .net *"_ivl_40", 0 0, L_0x55e93a624c40;  1 drivers
v0x55e93a61b6b0_0 .net *"_ivl_43", 0 0, L_0x55e93a624d70;  1 drivers
v0x55e93a61b790_0 .net *"_ivl_44", 0 0, L_0x55e93a624e70;  1 drivers
v0x55e93a61b870_0 .net *"_ivl_46", 0 0, L_0x55e93a624ee0;  1 drivers
v0x55e93a61b950_0 .net *"_ivl_49", 0 0, L_0x55e93a625070;  1 drivers
v0x55e93a61ba30_0 .net *"_ivl_50", 0 0, L_0x55e93a624d00;  1 drivers
v0x55e93a61bb10_0 .net *"_ivl_52", 0 0, L_0x55e93a625160;  1 drivers
v0x55e93a61bbf0_0 .net *"_ivl_55", 0 0, L_0x55e93a625300;  1 drivers
v0x55e93a61bcd0_0 .net *"_ivl_56", 0 0, L_0x55e93a625410;  1 drivers
v0x55e93a61bdb0_0 .net *"_ivl_58", 0 0, L_0x55e93a6254d0;  1 drivers
v0x55e93a61be90_0 .net *"_ivl_6", 0 0, L_0x55e93a623c50;  1 drivers
v0x55e93a61bf70_0 .net *"_ivl_61", 0 0, L_0x55e93a625680;  1 drivers
v0x55e93a61c050_0 .net *"_ivl_62", 0 0, L_0x55e93a625720;  1 drivers
v0x55e93a61c130_0 .net *"_ivl_65", 0 0, L_0x55e93a6257e0;  1 drivers
v0x55e93a61c210_0 .net *"_ivl_66", 0 0, L_0x55e93a6253a0;  1 drivers
v0x55e93a61c2f0_0 .net *"_ivl_69", 0 0, L_0x55e93a6255e0;  1 drivers
v0x55e93a61c3d0_0 .net *"_ivl_70", 0 0, L_0x55e93a625a50;  1 drivers
v0x55e93a61c4b0_0 .net *"_ivl_72", 0 0, L_0x55e93a625b10;  1 drivers
v0x55e93a61c590_0 .net *"_ivl_75", 0 0, L_0x55e93a625ce0;  1 drivers
v0x55e93a61c670_0 .net *"_ivl_76", 0 0, L_0x55e93a625f20;  1 drivers
v0x55e93a61c750_0 .net *"_ivl_78", 0 0, L_0x55e93a626030;  1 drivers
v0x55e93a61c830_0 .net *"_ivl_81", 0 0, L_0x55e93a626210;  1 drivers
v0x55e93a61c910_0 .net *"_ivl_83", 0 0, L_0x55e93a6262b0;  1 drivers
v0x55e93a61ce00_0 .net *"_ivl_84", 0 0, L_0x55e93a6263f0;  1 drivers
v0x55e93a61cee0_0 .net *"_ivl_87", 0 0, L_0x55e93a626500;  1 drivers
v0x55e93a61cfc0_0 .net *"_ivl_88", 0 0, L_0x55e93a6265a0;  1 drivers
v0x55e93a61d0a0_0 .net *"_ivl_9", 0 0, L_0x55e93a623d60;  1 drivers
v0x55e93a61d180_0 .net *"_ivl_91", 0 0, L_0x55e93a626790;  1 drivers
v0x55e93a61d260_0 .net *"_ivl_92", 0 0, L_0x55e93a6268e0;  1 drivers
v0x55e93a61d340_0 .net *"_ivl_94", 0 0, L_0x55e93a6269f0;  1 drivers
v0x55e93a61d420_0 .net *"_ivl_97", 0 0, L_0x55e93a626350;  1 drivers
v0x55e93a61d500_0 .net *"_ivl_99", 0 0, L_0x55e93a626bf0;  1 drivers
v0x55e93a61d5e0_0 .net "eq", 0 0, L_0x55e93a627620;  alias, 1 drivers
v0x55e93a61d6a0_0 .net "gt", 0 0, L_0x55e93a624a90;  alias, 1 drivers
v0x55e93a61d760_0 .net "lt", 0 0, L_0x55e93a629270;  alias, 1 drivers
v0x55e93a61d820_0 .net "x", 1 0, L_0x55e93a6293d0;  1 drivers
v0x55e93a61d900_0 .net "y", 1 0, L_0x55e93a6294c0;  1 drivers
L_0x55e93a623960 .part L_0x55e93a6293d0, 1, 1;
L_0x55e93a623a60 .part L_0x55e93a6294c0, 1, 1;
L_0x55e93a623d60 .part L_0x55e93a6293d0, 1, 1;
L_0x55e93a623e50 .part L_0x55e93a6293d0, 0, 1;
L_0x55e93a624030 .part L_0x55e93a6294c0, 0, 1;
L_0x55e93a624470 .part L_0x55e93a6293d0, 0, 1;
L_0x55e93a624550 .part L_0x55e93a6294c0, 1, 1;
L_0x55e93a6247c0 .part L_0x55e93a6294c0, 0, 1;
L_0x55e93a624ba0 .part L_0x55e93a6293d0, 1, 1;
L_0x55e93a624d70 .part L_0x55e93a6293d0, 0, 1;
L_0x55e93a625070 .part L_0x55e93a6294c0, 1, 1;
L_0x55e93a625300 .part L_0x55e93a6294c0, 0, 1;
L_0x55e93a625680 .part L_0x55e93a6293d0, 1, 1;
L_0x55e93a6257e0 .part L_0x55e93a6293d0, 0, 1;
L_0x55e93a6255e0 .part L_0x55e93a6294c0, 1, 1;
L_0x55e93a625ce0 .part L_0x55e93a6294c0, 0, 1;
L_0x55e93a626210 .part L_0x55e93a6293d0, 1, 1;
L_0x55e93a6262b0 .part L_0x55e93a6293d0, 0, 1;
L_0x55e93a626500 .part L_0x55e93a6294c0, 1, 1;
L_0x55e93a626790 .part L_0x55e93a6294c0, 0, 1;
L_0x55e93a626350 .part L_0x55e93a6293d0, 1, 1;
L_0x55e93a626bf0 .part L_0x55e93a6293d0, 0, 1;
L_0x55e93a627020 .part L_0x55e93a6294c0, 1, 1;
L_0x55e93a6271d0 .part L_0x55e93a6294c0, 0, 1;
L_0x55e93a6278a0 .part L_0x55e93a6293d0, 1, 1;
L_0x55e93a627a00 .part L_0x55e93a6294c0, 1, 1;
L_0x55e93a627780 .part L_0x55e93a6293d0, 0, 1;
L_0x55e93a627e10 .part L_0x55e93a6294c0, 1, 1;
L_0x55e93a6281f0 .part L_0x55e93a6294c0, 0, 1;
L_0x55e93a628600 .part L_0x55e93a6293d0, 1, 1;
L_0x55e93a628860 .part L_0x55e93a6293d0, 0, 1;
L_0x55e93a628c30 .part L_0x55e93a6294c0, 0, 1;
S_0x55e93a61da80 .scope module, "stage1" "tbComp" 3 6, 3 13 0, S_0x55e93a5f8940;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x55e93a6296f0 .functor NOT 1, L_0x55e93a629650, C4<0>, C4<0>, C4<0>;
L_0x55e93a6297b0 .functor AND 1, L_0x55e93a6295b0, L_0x55e93a6296f0, C4<1>, C4<1>;
L_0x55e93a629a50 .functor AND 1, L_0x55e93a6298c0, L_0x55e93a6299b0, C4<1>, C4<1>;
L_0x55e93a629c50 .functor NOT 1, L_0x55e93a629b60, C4<0>, C4<0>, C4<0>;
L_0x55e93a629d10 .functor AND 1, L_0x55e93a629a50, L_0x55e93a629c50, C4<1>, C4<1>;
L_0x55e93a629e20 .functor OR 1, L_0x55e93a6297b0, L_0x55e93a629d10, C4<0>, C4<0>;
L_0x55e93a62a0b0 .functor NOT 1, L_0x55e93a62a010, C4<0>, C4<0>, C4<0>;
L_0x55e93a62a120 .functor AND 1, L_0x55e93a629f30, L_0x55e93a62a0b0, C4<1>, C4<1>;
L_0x55e93a62a370 .functor NOT 1, L_0x55e93a62a280, C4<0>, C4<0>, C4<0>;
L_0x55e93a62a3e0 .functor AND 1, L_0x55e93a62a120, L_0x55e93a62a370, C4<1>, C4<1>;
L_0x55e93a62a550 .functor OR 1, L_0x55e93a629e20, L_0x55e93a62a3e0, C4<0>, C4<0>;
L_0x55e93a62a700 .functor NOT 1, L_0x55e93a62a660, C4<0>, C4<0>, C4<0>;
L_0x55e93a62a930 .functor NOT 1, L_0x55e93a62a830, C4<0>, C4<0>, C4<0>;
L_0x55e93a62a9a0 .functor AND 1, L_0x55e93a62a700, L_0x55e93a62a930, C4<1>, C4<1>;
L_0x55e93a62a7c0 .functor NOT 1, L_0x55e93a62ab30, C4<0>, C4<0>, C4<0>;
L_0x55e93a62ac20 .functor AND 1, L_0x55e93a62a9a0, L_0x55e93a62a7c0, C4<1>, C4<1>;
L_0x55e93a62aed0 .functor NOT 1, L_0x55e93a62adc0, C4<0>, C4<0>, C4<0>;
L_0x55e93a62af90 .functor AND 1, L_0x55e93a62ac20, L_0x55e93a62aed0, C4<1>, C4<1>;
L_0x55e93a62b1e0 .functor NOT 1, L_0x55e93a62b140, C4<0>, C4<0>, C4<0>;
L_0x55e93a62ae60 .functor AND 1, L_0x55e93a62b1e0, L_0x55e93a62b2a0, C4<1>, C4<1>;
L_0x55e93a62b490 .functor NOT 1, L_0x55e93a62b0a0, C4<0>, C4<0>, C4<0>;
L_0x55e93a62b550 .functor AND 1, L_0x55e93a62ae60, L_0x55e93a62b490, C4<1>, C4<1>;
L_0x55e93a62b850 .functor AND 1, L_0x55e93a62b550, L_0x55e93a62b720, C4<1>, C4<1>;
L_0x55e93a62b960 .functor OR 1, L_0x55e93a62af90, L_0x55e93a62b850, C4<0>, C4<0>;
L_0x55e93a62bd20 .functor AND 1, L_0x55e93a62bb40, L_0x55e93a62bbe0, C4<1>, C4<1>;
L_0x55e93a62bed0 .functor AND 1, L_0x55e93a62bd20, L_0x55e93a62be30, C4<1>, C4<1>;
L_0x55e93a62c210 .functor AND 1, L_0x55e93a62bed0, L_0x55e93a62c0c0, C4<1>, C4<1>;
L_0x55e93a62c320 .functor OR 1, L_0x55e93a62b960, L_0x55e93a62c210, C4<0>, C4<0>;
L_0x55e93a62c680 .functor NOT 1, L_0x55e93a62c520, C4<0>, C4<0>, C4<0>;
L_0x55e93a62c740 .functor AND 1, L_0x55e93a62bc80, L_0x55e93a62c680, C4<1>, C4<1>;
L_0x55e93a62c9f0 .functor AND 1, L_0x55e93a62c740, L_0x55e93a62c950, C4<1>, C4<1>;
L_0x55e93a62cc70 .functor NOT 1, L_0x55e93a62cb00, C4<0>, C4<0>, C4<0>;
L_0x55e93a62ce40 .functor AND 1, L_0x55e93a62c9f0, L_0x55e93a62cc70, C4<1>, C4<1>;
L_0x55e93a62cf50 .functor OR 1, L_0x55e93a62c320, L_0x55e93a62ce40, C4<0>, C4<0>;
L_0x55e93a62d270 .functor NOT 1, L_0x55e93a62d1d0, C4<0>, C4<0>, C4<0>;
L_0x55e93a62d4b0 .functor AND 1, L_0x55e93a62d270, L_0x55e93a62d330, C4<1>, C4<1>;
L_0x55e93a62d150 .functor NOT 1, L_0x55e93a62d0b0, C4<0>, C4<0>, C4<0>;
L_0x55e93a62d8d0 .functor AND 1, L_0x55e93a62d150, L_0x55e93a62d740, C4<1>, C4<1>;
L_0x55e93a62dbc0 .functor AND 1, L_0x55e93a62d8d0, L_0x55e93a62db20, C4<1>, C4<1>;
L_0x55e93a62dcd0 .functor OR 1, L_0x55e93a62d4b0, L_0x55e93a62dbc0, C4<0>, C4<0>;
L_0x55e93a62e0d0 .functor NOT 1, L_0x55e93a62df30, C4<0>, C4<0>, C4<0>;
L_0x55e93a62e440 .functor NOT 1, L_0x55e93a62e190, C4<0>, C4<0>, C4<0>;
L_0x55e93a62e660 .functor AND 1, L_0x55e93a62e0d0, L_0x55e93a62e440, C4<1>, C4<1>;
L_0x55e93a62eb30 .functor AND 1, L_0x55e93a62e660, L_0x55e93a62e770, C4<1>, C4<1>;
L_0x55e93a62edb0 .functor OR 1, L_0x55e93a62dcd0, L_0x55e93a62eb30, C4<0>, C4<0>;
v0x55e93a61dc30_0 .net *"_ivl_1", 0 0, L_0x55e93a6295b0;  1 drivers
v0x55e93a61dd10_0 .net *"_ivl_100", 0 0, L_0x55e93a62c680;  1 drivers
v0x55e93a61ddf0_0 .net *"_ivl_102", 0 0, L_0x55e93a62c740;  1 drivers
v0x55e93a61deb0_0 .net *"_ivl_105", 0 0, L_0x55e93a62c950;  1 drivers
v0x55e93a61df90_0 .net *"_ivl_106", 0 0, L_0x55e93a62c9f0;  1 drivers
v0x55e93a61e0c0_0 .net *"_ivl_109", 0 0, L_0x55e93a62cb00;  1 drivers
v0x55e93a61e1a0_0 .net *"_ivl_11", 0 0, L_0x55e93a6299b0;  1 drivers
v0x55e93a61e280_0 .net *"_ivl_110", 0 0, L_0x55e93a62cc70;  1 drivers
v0x55e93a61e360_0 .net *"_ivl_112", 0 0, L_0x55e93a62ce40;  1 drivers
v0x55e93a61e440_0 .net *"_ivl_117", 0 0, L_0x55e93a62d1d0;  1 drivers
v0x55e93a61e520_0 .net *"_ivl_118", 0 0, L_0x55e93a62d270;  1 drivers
v0x55e93a61e600_0 .net *"_ivl_12", 0 0, L_0x55e93a629a50;  1 drivers
v0x55e93a61e6e0_0 .net *"_ivl_121", 0 0, L_0x55e93a62d330;  1 drivers
v0x55e93a61e7c0_0 .net *"_ivl_122", 0 0, L_0x55e93a62d4b0;  1 drivers
v0x55e93a61e8a0_0 .net *"_ivl_125", 0 0, L_0x55e93a62d0b0;  1 drivers
v0x55e93a61e980_0 .net *"_ivl_126", 0 0, L_0x55e93a62d150;  1 drivers
v0x55e93a61ea60_0 .net *"_ivl_129", 0 0, L_0x55e93a62d740;  1 drivers
v0x55e93a61eb40_0 .net *"_ivl_130", 0 0, L_0x55e93a62d8d0;  1 drivers
v0x55e93a61ec20_0 .net *"_ivl_133", 0 0, L_0x55e93a62db20;  1 drivers
v0x55e93a61ed00_0 .net *"_ivl_134", 0 0, L_0x55e93a62dbc0;  1 drivers
v0x55e93a61ede0_0 .net *"_ivl_136", 0 0, L_0x55e93a62dcd0;  1 drivers
v0x55e93a61eec0_0 .net *"_ivl_139", 0 0, L_0x55e93a62df30;  1 drivers
v0x55e93a61efa0_0 .net *"_ivl_140", 0 0, L_0x55e93a62e0d0;  1 drivers
v0x55e93a61f080_0 .net *"_ivl_143", 0 0, L_0x55e93a62e190;  1 drivers
v0x55e93a61f160_0 .net *"_ivl_144", 0 0, L_0x55e93a62e440;  1 drivers
v0x55e93a61f240_0 .net *"_ivl_146", 0 0, L_0x55e93a62e660;  1 drivers
v0x55e93a61f320_0 .net *"_ivl_149", 0 0, L_0x55e93a62e770;  1 drivers
v0x55e93a61f400_0 .net *"_ivl_15", 0 0, L_0x55e93a629b60;  1 drivers
v0x55e93a61f4e0_0 .net *"_ivl_150", 0 0, L_0x55e93a62eb30;  1 drivers
v0x55e93a61f5c0_0 .net *"_ivl_16", 0 0, L_0x55e93a629c50;  1 drivers
v0x55e93a61f6a0_0 .net *"_ivl_18", 0 0, L_0x55e93a629d10;  1 drivers
v0x55e93a61f780_0 .net *"_ivl_20", 0 0, L_0x55e93a629e20;  1 drivers
v0x55e93a61f860_0 .net *"_ivl_23", 0 0, L_0x55e93a629f30;  1 drivers
v0x55e93a61f940_0 .net *"_ivl_25", 0 0, L_0x55e93a62a010;  1 drivers
v0x55e93a61fa20_0 .net *"_ivl_26", 0 0, L_0x55e93a62a0b0;  1 drivers
v0x55e93a61fb00_0 .net *"_ivl_28", 0 0, L_0x55e93a62a120;  1 drivers
v0x55e93a61fbe0_0 .net *"_ivl_3", 0 0, L_0x55e93a629650;  1 drivers
v0x55e93a61fcc0_0 .net *"_ivl_31", 0 0, L_0x55e93a62a280;  1 drivers
v0x55e93a61fda0_0 .net *"_ivl_32", 0 0, L_0x55e93a62a370;  1 drivers
v0x55e93a61fe80_0 .net *"_ivl_34", 0 0, L_0x55e93a62a3e0;  1 drivers
v0x55e93a61ff60_0 .net *"_ivl_39", 0 0, L_0x55e93a62a660;  1 drivers
v0x55e93a620040_0 .net *"_ivl_4", 0 0, L_0x55e93a6296f0;  1 drivers
v0x55e93a620120_0 .net *"_ivl_40", 0 0, L_0x55e93a62a700;  1 drivers
v0x55e93a620200_0 .net *"_ivl_43", 0 0, L_0x55e93a62a830;  1 drivers
v0x55e93a6202e0_0 .net *"_ivl_44", 0 0, L_0x55e93a62a930;  1 drivers
v0x55e93a6203c0_0 .net *"_ivl_46", 0 0, L_0x55e93a62a9a0;  1 drivers
v0x55e93a6204a0_0 .net *"_ivl_49", 0 0, L_0x55e93a62ab30;  1 drivers
v0x55e93a620580_0 .net *"_ivl_50", 0 0, L_0x55e93a62a7c0;  1 drivers
v0x55e93a620660_0 .net *"_ivl_52", 0 0, L_0x55e93a62ac20;  1 drivers
v0x55e93a620740_0 .net *"_ivl_55", 0 0, L_0x55e93a62adc0;  1 drivers
v0x55e93a620820_0 .net *"_ivl_56", 0 0, L_0x55e93a62aed0;  1 drivers
v0x55e93a620900_0 .net *"_ivl_58", 0 0, L_0x55e93a62af90;  1 drivers
v0x55e93a6209e0_0 .net *"_ivl_6", 0 0, L_0x55e93a6297b0;  1 drivers
v0x55e93a620ac0_0 .net *"_ivl_61", 0 0, L_0x55e93a62b140;  1 drivers
v0x55e93a620ba0_0 .net *"_ivl_62", 0 0, L_0x55e93a62b1e0;  1 drivers
v0x55e93a620c80_0 .net *"_ivl_65", 0 0, L_0x55e93a62b2a0;  1 drivers
v0x55e93a620d60_0 .net *"_ivl_66", 0 0, L_0x55e93a62ae60;  1 drivers
v0x55e93a620e40_0 .net *"_ivl_69", 0 0, L_0x55e93a62b0a0;  1 drivers
v0x55e93a620f20_0 .net *"_ivl_70", 0 0, L_0x55e93a62b490;  1 drivers
v0x55e93a621000_0 .net *"_ivl_72", 0 0, L_0x55e93a62b550;  1 drivers
v0x55e93a6210e0_0 .net *"_ivl_75", 0 0, L_0x55e93a62b720;  1 drivers
v0x55e93a6211c0_0 .net *"_ivl_76", 0 0, L_0x55e93a62b850;  1 drivers
v0x55e93a6212a0_0 .net *"_ivl_78", 0 0, L_0x55e93a62b960;  1 drivers
v0x55e93a621380_0 .net *"_ivl_81", 0 0, L_0x55e93a62bb40;  1 drivers
v0x55e93a621460_0 .net *"_ivl_83", 0 0, L_0x55e93a62bbe0;  1 drivers
v0x55e93a621950_0 .net *"_ivl_84", 0 0, L_0x55e93a62bd20;  1 drivers
v0x55e93a621a30_0 .net *"_ivl_87", 0 0, L_0x55e93a62be30;  1 drivers
v0x55e93a621b10_0 .net *"_ivl_88", 0 0, L_0x55e93a62bed0;  1 drivers
v0x55e93a621bf0_0 .net *"_ivl_9", 0 0, L_0x55e93a6298c0;  1 drivers
v0x55e93a621cd0_0 .net *"_ivl_91", 0 0, L_0x55e93a62c0c0;  1 drivers
v0x55e93a621db0_0 .net *"_ivl_92", 0 0, L_0x55e93a62c210;  1 drivers
v0x55e93a621e90_0 .net *"_ivl_94", 0 0, L_0x55e93a62c320;  1 drivers
v0x55e93a621f70_0 .net *"_ivl_97", 0 0, L_0x55e93a62bc80;  1 drivers
v0x55e93a622050_0 .net *"_ivl_99", 0 0, L_0x55e93a62c520;  1 drivers
v0x55e93a622130_0 .net "eq", 0 0, L_0x55e93a62cf50;  alias, 1 drivers
v0x55e93a6221f0_0 .net "gt", 0 0, L_0x55e93a62a550;  alias, 1 drivers
v0x55e93a6222b0_0 .net "lt", 0 0, L_0x55e93a62edb0;  alias, 1 drivers
v0x55e93a622370_0 .net "x", 1 0, L_0x55e93a62ef10;  1 drivers
v0x55e93a622450_0 .net "y", 1 0, L_0x55e93a62efb0;  1 drivers
L_0x55e93a6295b0 .part L_0x55e93a62ef10, 1, 1;
L_0x55e93a629650 .part L_0x55e93a62efb0, 1, 1;
L_0x55e93a6298c0 .part L_0x55e93a62ef10, 1, 1;
L_0x55e93a6299b0 .part L_0x55e93a62ef10, 0, 1;
L_0x55e93a629b60 .part L_0x55e93a62efb0, 0, 1;
L_0x55e93a629f30 .part L_0x55e93a62ef10, 0, 1;
L_0x55e93a62a010 .part L_0x55e93a62efb0, 1, 1;
L_0x55e93a62a280 .part L_0x55e93a62efb0, 0, 1;
L_0x55e93a62a660 .part L_0x55e93a62ef10, 1, 1;
L_0x55e93a62a830 .part L_0x55e93a62ef10, 0, 1;
L_0x55e93a62ab30 .part L_0x55e93a62efb0, 1, 1;
L_0x55e93a62adc0 .part L_0x55e93a62efb0, 0, 1;
L_0x55e93a62b140 .part L_0x55e93a62ef10, 1, 1;
L_0x55e93a62b2a0 .part L_0x55e93a62ef10, 0, 1;
L_0x55e93a62b0a0 .part L_0x55e93a62efb0, 1, 1;
L_0x55e93a62b720 .part L_0x55e93a62efb0, 0, 1;
L_0x55e93a62bb40 .part L_0x55e93a62ef10, 1, 1;
L_0x55e93a62bbe0 .part L_0x55e93a62ef10, 0, 1;
L_0x55e93a62be30 .part L_0x55e93a62efb0, 1, 1;
L_0x55e93a62c0c0 .part L_0x55e93a62efb0, 0, 1;
L_0x55e93a62bc80 .part L_0x55e93a62ef10, 1, 1;
L_0x55e93a62c520 .part L_0x55e93a62ef10, 0, 1;
L_0x55e93a62c950 .part L_0x55e93a62efb0, 1, 1;
L_0x55e93a62cb00 .part L_0x55e93a62efb0, 0, 1;
L_0x55e93a62d1d0 .part L_0x55e93a62ef10, 1, 1;
L_0x55e93a62d330 .part L_0x55e93a62efb0, 1, 1;
L_0x55e93a62d0b0 .part L_0x55e93a62ef10, 0, 1;
L_0x55e93a62d740 .part L_0x55e93a62efb0, 1, 1;
L_0x55e93a62db20 .part L_0x55e93a62efb0, 0, 1;
L_0x55e93a62df30 .part L_0x55e93a62ef10, 1, 1;
L_0x55e93a62e190 .part L_0x55e93a62ef10, 0, 1;
L_0x55e93a62e770 .part L_0x55e93a62efb0, 0, 1;
    .scope S_0x55e93a5f60e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "fbComp_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e93a5f60e0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e93a6237f0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e93a6238c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55e93a6237f0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e93a6238c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e93a6237f0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e93a6238c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e93a6237f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e93a6238c0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fbComp_tb.v";
    "./fbComp.v";
