\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{2}\protected@file@percent }
\newlabel{first}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows a plot of x vs. y}}{2}\protected@file@percent }
\newlabel{Cross-reference_key}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{3}\protected@file@percent }
